src/partials/sections/tracking.pug
div.command
  h4.command-name track/untrack  &nbsp;
    include ../decals/elevated
  ol.usages
    li.usage
      span.description Allowed Items
      ul.params
        li.param
            pre vauban
        li.param
          pre vandal
        li.param
          pre wraith
        li.param
          pre skin
        li.param
          pre helmet
        li.param
          pre nitain
        li.param
          pre mutalist
        li.param
          pre weapon
        li.param
          pre fieldron
        li.param
          pre detonite
        li.param
          pre mutagen
        li.param
          pre aura
        li.param
          pre neuralSensors
        li.param
          pre orokinCell
        li.param
          pre alloyPlate
        li.param
          pre circuits
        li.param
          pre controlModule
        li.param
          pre ferrite
        li.param
          pre gallium
        li.param
          pre morphics
        li.param
          pre nanoSpores
        li.param
          pre oxium
        li.param
          pre rubedo
        li.param
          pre salvage
        li.param
          pre plastids
        li.param
          pre polymerBundle
        li.param
          pre argonCrystal
        li.param
          pre cryotic
        li.param
          pre tellurium
        li.param
          pre neurodes
        li.param
          pre nightmare
        li.param
          pre endo
        li.param
          pre reactor
        li.param
          pre catalyst
        li.param
          pre forma
        li.param
          pre synthula
        li.param
          pre exilus
        li.param
          pre riven
        li.param
          pre kavatGene
        li.param
          pre kubrowEgg
        li.param
          pre traces
        li.param
          pre other
        li.param
          pre credits
    li.usage
      span.description Allowed Events
      ul.params
        li.param
          pre alerts
        li.param
          pre invasions
        li.param
          pre news
        li.param
          pre sorties
        li.param
          pre baro
        li.param
          pre darvo
        li.param
          pre deals.featured
        li.param
          pre deals.popular
        li.param
          pre enemies.departed
        li.param
          pre enemies
        li.param
          pre conclave.weeklies
        li.param
          pre conclave.dailies
        li.param
          pre syndicate.arbiters
        li.param
          pre syndicate.suda
        li.param
          pre syndicate.loka
        li.param
          pre syndicate.perrin
        li.param
          pre syndicate.veil
        li.param
          pre syndicate.meridian
        li.param
          pre syndicate.ostrons
        li.param
          pre syndicate.assassins
        li.param
          pre updates
        li.param
          pre primeaccess
        li.param
          pre streams
        li.param
          pre cetus.day
        li.param
          pre cetus.night
        li.param
          pre earth.day
        li.param
          pre earth.night
        li.param
          pre operations
        li.param
          pre solaris.warm
        li.param
          pre solaris.cold
        li.param
          pre solaris
        li.param
          pre nightwave.daily
        li.param
          pre nightwave.elite
        li.param
          pre nightwave.weekly
        li.param
          pre outposts
        li.param
          pre players_helping_players
        li.param
          pre forum.updates.pc
        li.param
          pre forum.updates.ps4
        li.param
          pre forum.updates.xb1
        li.param
          pre forum.updates.switch
        li.param
          pre forum.announcements.pc
        li.param
          pre forum.announcements.ps4
        li.param
          pre forum.announcements.xb1
        li.param
          pre forum.announcements.switch
        li.param
          pre forum.news
        li.param
          pre forum.workshop
        li.param
          pre forum.staff.megan
        li.param
          pre forum.staff.rebecca
        li.param
          pre forum.staff.danielle
        li.param
          pre forum.staff.drew
        li.param
          pre forum.staff.glen
        li.param
          pre forum.staff.taylor
        li.param
          pre forum.staff.steve
        li.param
          pre forum.staff.helen
        li.param
          pre forum.staff.saske
        li.param
          pre forum.staff.syncrasis
        li.param
          pre forum.staff.pablo
        li.param
          pre forum.staff.connor
        li.param
          pre forum.staff.marcus
        li.param
          pre forum.staff.george
        li.param
          pre forum.staff.bear
        li.param
          pre twitter.warframe.tweet
        li.param
          pre twitter.digitalextremes.tweet
        li.param
          pre twitter.pablo.tweet
        li.param
          pre twitter.cameron.tweet
        li.param
          pre twitter.rebecca.tweet
        li.param
          pre twitter.steve.tweet
        li.param
          pre twitter.danielle.tweet
        li.param
          pre twitter.megan.tweet
        li.param
          pre twitter.maciej.tweet
        li.param
          pre twitter.sheldon.tweet
        li.param
          pre twitter.narc.tweet
        li.param
          pre twitter.helen.tweet
        li.param
          pre twitter.tobiah.tweet
        li.param
          pre twitter.wfdiscord.tweet
        li.param
          pre twitter.warframe.retweet
        li.param
          pre twitter.digitalextremes.retweet
        li.param
          pre twitter.pablo.retweet
        li.param
          pre twitter.cameron.retweet
        li.param
          pre twitter.rebecca.retweet
        li.param
          pre twitter.steve.retweet
        li.param
          pre twitter.danielle.retweet
        li.param
          pre twitter.megan.retweet
        li.param
          pre twitter.maciej.retweet
        li.param
          pre twitter.sheldon.retweet
        li.param
          pre twitter.narc.retweet
        li.param
          pre twitter.helen.retweet
        li.param
          pre twitter.tobiah.retweet
        li.param
          pre twitter.wfdiscord.retweet
        li.param
          pre twitter.warframe.reply
        li.param
          pre twitter.digitalextremes.reply
        li.param
          pre twitter.pablo.reply
        li.param
          pre twitter.cameron.reply
        li.param
          pre twitter.rebecca.reply
        li.param
          pre twitter.steve.reply
        li.param
          pre twitter.danielle.reply
        li.param
          pre twitter.megan.reply
        li.param
          pre twitter.maciej.reply
        li.param
          pre twitter.sheldon.reply
        li.param
          pre twitter.narc.reply
        li.param
          pre twitter.helen.reply
        li.param
          pre twitter.tobiah.reply
        li.param
          pre twitter.wfdiscord.reply
        li.param
          pre twitter.warframe.quote
        li.param
          pre twitter.digitalextremes.quote
        li.param
          pre twitter.pablo.quote
        li.param
          pre twitter.cameron.quote
        li.param
          pre twitter.rebecca.quote
        li.param
          pre twitter.steve.quote
        li.param
          pre twitter.danielle.quote
        li.param
          pre twitter.megan.quote
        li.param
          pre twitter.maciej.quote
        li.param
          pre twitter.sheldon.quote
        li.param
          pre twitter.narc.quote
        li.param
          pre twitter.helen.quote
        li.param
          pre twitter.tobiah.quote
        li.param
          pre twitter.wfdiscord.quote
        li.param
          pre fissures.t1.excavation
        li.param
          pre fissures.t2.excavation
        li.param
          pre fissures.t3.excavation
        li.param
          pre fissures.t4.excavation
        li.param
          pre fissures.t5.excavation
        li.param
          pre fissures.t1.mobiledefense
        li.param
          pre fissures.t2.mobiledefense
        li.param
          pre fissures.t3.mobiledefense
        li.param
          pre fissures.t4.mobiledefense
        li.param
          pre fissures.t5.mobiledefense
        li.param
          pre fissures.t1.extermination
        li.param
          pre fissures.t2.extermination
        li.param
          pre fissures.t3.extermination
        li.param
          pre fissures.t4.extermination
        li.param
          pre fissures.t5.extermination
        li.param
          pre fissures.t1.assassination
        li.param
          pre fissures.t2.assassination
        li.param
          pre fissures.t3.assassination
        li.param
          pre fissures.t4.assassination
        li.param
          pre fissures.t5.assassination
        li.param
          pre fissures.t1.rescue
        li.param
          pre fissures.t2.rescue
        li.param
          pre fissures.t3.rescue
        li.param
          pre fissures.t4.rescue
        li.param
          pre fissures.t5.rescue
        li.param
          pre fissures.t1.sabotage
        li.param
          prefissures.t2.sabotage
        li.param
          pre fissures.t3.sabotage
        li.param
          pre fissures.t4.sabotage
        li.param
          pre fissures.t5.sabotage
        li.param
          pre fissures.t1.defense
        li.param
          pre fissures.t2.defense
        li.param
          pre fissures.t3.defense
        li.param
          pre fissures.t4.defense
        li.param
          pre fissures.t5.defense
        li.param
          pre fissures.t1.disruption
        li.param
          pre fissures.t2.disruption
        li.param
          pre fissures.t3.disruption
        li.param
          pre fissures.t4.disruption
        li.param
          pre fissures.t5.disruption
        li.param
          pre fissures.t1.survival
        li.param
          pre fissures.t2.survival
        li.param
          pre fissures.t3.survival
        li.param
          pre fissures.t4.survival
        li.param
          pre fissures.t5.survival
        li.param
          pre fissures.t1.spy
        li.param
          pre fissures.t2.spy
        li.param
          pre fissures.t3.spy
        li.param
          pre fissures.t4.spy
        li.param
          pre fissures.t5.spy
        li.param
          pre fissures.t1.capture
        li.param
          pre fissures.t2.capture
        li.param
          pre fissures.t3.capture
        li.param
          pre fissures.t4.capture
        li.param
          pre fissures.t5.capture
        li.param
          pre fissures.t1.defection
        li.param
          pre fissures.t2.defection
        li.param
          pre fissures.t3.defection
        li.param
          pre fissures.t4.defection
        li.param
          pre fissures.t5.defection
        li.param
          pre fissures.t1.hijack
        li.param
          pre fissures.t2.hijack
        li.param
          pre fissures.t3.hijack
        li.param
          pre fissures.t4.hijack
        li.param
          pre fissures.t5.hijack
        li.param
          pre fissures.t1.infestedsalvage
        li.param
          pre fissures.t2.infestedsalvage
        li.param
          pre fissures.t3.infestedsalvage
        li.param
          pre fissures.t4.infestedsalvage
        li.param
          pre fissures.t5.infestedsalvage
        li.param
          pre fissures.t1.interception
        li.param
          pre fissures.t2.interception
        li.param
          pre fissures.t3.interception
        li.param
          pre fissures.t4.interception
        li.param
          pre fissures.t5.interception
        li.param
          pre arbitration.grineer.excavation
        li.param
          pre arbitration.corpus.excavation
        li.param
          pre arbitration.corrupted.excavation
        li.param
          pre arbitration.orokin.excavation
        li.param
          pre arbitration.infested.excavation
        li.param
          pre arbitration.grineer.defense
        li.param
          pre arbitration.corpus.defense
        li.param
          pre arbitration.corrupted.defense
        li.param
          pre arbitration.orokin.defense
        li.param
          pre arbitration.infested.defense
        li.param
          pre arbitration.grineer.disruption
        li.param
          pre arbitration.corpus.disruption
        li.param
          pre arbitration.corrupted.disruption
        li.param
          pre arbitration.orokin.disruption
        li.param
          pre arbitration.infested.disruption
        li.param
          pre arbitration.grineer.survival
        li.param
          pre arbitration.corpus.survival
        li.param
          pre arbitration.corrupted.survival
        li.param
          pre arbitration.orokin.survival
        li.param
          pre arbitration.infested.survival
        li.param
          pre arbitration.grineer.defection
        li.param
          pre arbitration.corpus.defection
        li.param
          pre arbitration.corrupted.defection
        li.param
          pre arbitration.orokin.defection
        li.param
          pre arbitration.infested.defection
        li.param
          pre arbitration.grineer.infestedsalvage
        li.param
          pre arbitration.corpus.infestedsalvage
        li.param
          pre arbitration.corrupted.infestedsalvage
        li.param
          pre arbitration.orokin.infestedsalvage
        li.param
          pre arbitration.infested.infestedsalvage
        li.param
          pre arbitration.grineer.interception
        li.param
          pre arbitration.corpus.interception
        li.param
          pre arbitration.corrupted.interception
        li.param
          pre arbitration.orokin.interception
        li.param
          pre arbitration.infested.interception
        li.param
          pre arbitration.grineer.sanctuaryonslaught
        li.param
          pre arbitration.corpus.sanctuaryonslaught
        li.param
          pre arbitration.corrupted.sanctuaryonslaught
        li.param
          pre arbitration.orokin.sanctuaryonslaught
        li.param
          pre arbitration.infested.sanctuaryonslaught
        li.param
          pre kuva.excavation
        li.param
          pre kuva.mobiledefense
        li.param
          pre kuva.extermination
        li.param
          pre kuva.assassination
        li.param
          pre kuva.rescue
        li.param
          pre kuva.sabotage
        li.param
          pre kuva.defense
        li.param
          pre kuva.disruption
        li.param
          pre kuva.survival
        li.param
          pre kuva.spy
        li.param
          pre kuva.arena
        li.param
          pre kuva.capture
        li.param
          pre kuva.defection
        li.param
          pre kuva.hijack
        li.param
          pre kuva.infestedsalvage
        li.param
          pre kuva.interception
        li.param
          pre kuva.sanctuaryonslaught
        li.param
          pre warframe.devstream.live
        li.param
          pre warframe.primetime.live
        li.param
          pre warframe.other.live

commands/tracking.html
<html><head><link rel="stylesheet" href="/styles.20159aee.css"><link rel="stylesheet" href="/styles.bf42d3dc.css"><link rel="icon" href="/favicon.77efc2ac.ico" type="image/x-icon"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"></head><head><title>Genesis | Commands</title></head><body><div class="container d-flex flex-column"><div class="align-items-center d-flex flex-column header justify-content-between"><nav class="d-flex justify-content-center topmenu"><div class="dropdown"><a class="dropdown-toggle" role="button" id="base-drop" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a><div class="dropdown-menu" aria-labelledby="base-drop"><a class="dropdown-item" href="/index.html">Home</a><a class="dropdown-item" href="/privacy.html">Privacy</a><a class="dropdown-item" href="/tos.html">TOS</a></div></div><div class="align-self-center line"></div><a href="/commands/tracking.html">Tracking</a><div class="align-self-center line"></div><a href="https://discord.gg/DuFunUv" target="_blank">Join</a><div class="align-self-center line"></div><a href="https://discord.com/api/oauth2/authorize?client_id=167095321740967937&amp;permissions=806841424&amp;scope=bot%20applications.commands" target="_blank">Invite</a></nav></div><div class="d-flex flex-column flex-column-reverse overlay"><section class="d-flex flex-lg-nowrap flex-row-reverse flex-wrap justify-content-between"><div class="text"><h4>Legend</h4><div class="legend"><span><i class="c-primary fa-user-shield fas">&nbsp;</i>Requires Elevated Permissions</span><br><span><i class="c-p-accent fa-crown fas">&nbsp;</i>Bot Owner Only</span><br><span><i class="c-secondary fa-comment fas">&nbsp;</i>Available in DMs</span><br><span><i class="c-s-accent fa-meteor fas">&nbsp;</i>Protected from Blacklist</span><br><span><i class="c-accent fa-code fas">&nbsp;</i>Inline Command</span></div></div></section></div><div class="d-flex flex-column inner"><section class="d-flex flex-lg-nowrap flex-wrap justify-content-between"><div class="text"><h3>Logging</h3><div class="command"><h4 class="command-name">track/untrack &nbsp;<i class="c-secondary fa-user-shield fa-xs fas" data-toggle="tooltip" data-placement="bottom" title="Requires Elevated Permisions">&nbsp;</i></h4><ol class="usages"><li class="usage"><span class="description">Allowed Items</span><ul class="params"><li class="param"><pre>vauban</pre></li><li class="param"><pre>vandal</pre></li><li class="param"><pre>wraith</pre></li><li class="param"><pre>skin</pre></li><li class="param"><pre>helmet</pre></li><li class="param"><pre>nitain</pre></li><li class="param"><pre>mutalist</pre></li><li class="param"><pre>weapon</pre></li><li class="param"><pre>fieldron</pre></li><li class="param"><pre>detonite</pre></li><li class="param"><pre>mutagen</pre></li><li class="param"><pre>aura</pre></li><li class="param"><pre>neuralSensors</pre></li><li class="param"><pre>orokinCell</pre></li><li class="param"><pre>alloyPlate</pre></li><li class="param"><pre>circuits</pre></li><li class="param"><pre>controlModule</pre></li><li class="param"><pre>ferrite</pre></li><li class="param"><pre>gallium</pre></li><li class="param"><pre>morphics</pre></li><li class="param"><pre>nanoSpores</pre></li><li class="param"><pre>oxium</pre></li><li class="param"><pre>rubedo</pre></li><li class="param"><pre>salvage</pre></li><li class="param"><pre>plastids</pre></li><li class="param"><pre>polymerBundle</pre></li><li class="param"><pre>argonCrystal</pre></li><li class="param"><pre>cryotic</pre></li><li class="param"><pre>tellurium</pre></li><li class="param"><pre>neurodes</pre></li><li class="param"><pre>nightmare</pre></li><li class="param"><pre>endo</pre></li><li class="param"><pre>reactor</pre></li><li class="param"><pre>catalyst</pre></li><li class="param"><pre>forma</pre></li><li class="param"><pre>synthula</pre></li><li class="param"><pre>exilus</pre></li><li class="param"><pre>riven</pre></li><li class="param"><pre>kavatGene</pre></li><li class="param"><pre>kubrowEgg</pre></li><li class="param"><pre>traces</pre></li><li class="param"><pre>other</pre></li><li class="param"><pre>credits</pre></li></ul></li><li class="usage"><span class="description">Allowed Events</span><ul class="params"><li class="param"><pre>alerts</pre></li><li class="param"><pre>invasions</pre></li><li class="param"><pre>news</pre></li><li class="param"><pre>sorties</pre></li><li class="param"><pre>baro</pre></li><li class="param"><pre>darvo</pre></li><li class="param"><pre>deals.featured</pre></li><li class="param"><pre>deals.popular</pre></li><li class="param"><pre>enemies.departed</pre></li><li class="param"><pre>enemies</pre></li><li class="param"><pre>conclave.weeklies</pre></li><li class="param"><pre>conclave.dailies</pre></li><li class="param"><pre>syndicate.arbiters</pre></li><li class="param"><pre>syndicate.suda</pre></li><li class="param"><pre>syndicate.loka</pre></li><li class="param"><pre>syndicate.perrin</pre></li><li class="param"><pre>syndicate.veil</pre></li><li class="param"><pre>syndicate.meridian</pre></li><li class="param"><pre>syndicate.ostrons</pre></li><li class="param"><pre>syndicate.assassins</pre></li><li class="param"><pre>updates</pre></li><li class="param"><pre>primeaccess</pre></li><li class="param"><pre>streams</pre></li><li class="param"><pre>cetus.day</pre></li><li class="param"><pre>cetus.night</pre></li><li class="param"><pre>earth.day</pre></li><li class="param"><pre>earth.night</pre></li><li class="param"><pre>operations</pre></li><li class="param"><pre>solaris.warm</pre></li><li class="param"><pre>solaris.cold</pre></li><li class="param"><pre>solaris</pre></li><li class="param"><pre>nightwave.daily</pre></li><li class="param"><pre>nightwave.elite</pre></li><li class="param"><pre>nightwave.weekly</pre></li><li class="param"><pre>outposts</pre></li><li class="param"><pre>players_helping_players</pre></li><li class="param"><pre>forum.updates.pc</pre></li><li class="param"><pre>forum.updates.ps4</pre></li><li class="param"><pre>forum.updates.xb1</pre></li><li class="param"><pre>forum.updates.switch</pre></li><li class="param"><pre>forum.announcements.pc</pre></li><li class="param"><pre>forum.announcements.ps4</pre></li><li class="param"><pre>forum.announcements.xb1</pre></li><li class="param"><pre>forum.announcements.switch</pre></li><li class="param"><pre>forum.news</pre></li><li class="param"><pre>forum.workshop</pre></li><li class="param"><pre>forum.staff.megan</pre></li><li class="param"><pre>forum.staff.rebecca</pre></li><li class="param"><pre>forum.staff.danielle</pre></li><li class="param"><pre>forum.staff.drew</pre></li><li class="param"><pre>forum.staff.glen</pre></li><li class="param"><pre>forum.staff.taylor</pre></li><li class="param"><pre>forum.staff.steve</pre></li><li class="param"><pre>forum.staff.helen</pre></li><li class="param"><pre>forum.staff.saske</pre></li><li class="param"><pre>forum.staff.syncrasis</pre></li><li class="param"><pre>forum.staff.pablo</pre></li><li class="param"><pre>forum.staff.connor</pre></li><li class="param"><pre>forum.staff.marcus</pre></li><li class="param"><pre>forum.staff.george</pre></li><li class="param"><pre>forum.staff.bear</pre></li><li class="param"><pre>twitter.warframe.tweet</pre></li><li class="param"><pre>twitter.digitalextremes.tweet</pre></li><li class="param"><pre>twitter.pablo.tweet</pre></li><li class="param"><pre>twitter.cameron.tweet</pre></li><li class="param"><pre>twitter.rebecca.tweet</pre></li><li class="param"><pre>twitter.steve.tweet</pre></li><li class="param"><pre>twitter.danielle.tweet</pre></li><li class="param"><pre>twitter.megan.tweet</pre></li><li class="param"><pre>twitter.maciej.tweet</pre></li><li class="param"><pre>twitter.sheldon.tweet</pre></li><li class="param"><pre>twitter.narc.tweet</pre></li><li class="param"><pre>twitter.helen.tweet</pre></li><li class="param"><pre>twitter.tobiah.tweet</pre></li><li class="param"><pre>twitter.wfdiscord.tweet</pre></li><li class="param"><pre>twitter.warframe.retweet</pre></li><li class="param"><pre>twitter.digitalextremes.retweet</pre></li><li class="param"><pre>twitter.pablo.retweet</pre></li><li class="param"><pre>twitter.cameron.retweet</pre></li><li class="param"><pre>twitter.rebecca.retweet</pre></li><li class="param"><pre>twitter.steve.retweet</pre></li><li class="param"><pre>twitter.danielle.retweet</pre></li><li class="param"><pre>twitter.megan.retweet</pre></li><li class="param"><pre>twitter.maciej.retweet</pre></li><li class="param"><pre>twitter.sheldon.retweet</pre></li><li class="param"><pre>twitter.narc.retweet</pre></li><li class="param"><pre>twitter.helen.retweet</pre></li><li class="param"><pre>twitter.tobiah.retweet</pre></li><li class="param"><pre>twitter.wfdiscord.retweet</pre></li><li class="param"><pre>twitter.warframe.reply</pre></li><li class="param"><pre>twitter.digitalextremes.reply</pre></li><li class="param"><pre>twitter.pablo.reply</pre></li><li class="param"><pre>twitter.cameron.reply</pre></li><li class="param"><pre>twitter.rebecca.reply</pre></li><li class="param"><pre>twitter.steve.reply</pre></li><li class="param"><pre>twitter.danielle.reply</pre></li><li class="param"><pre>twitter.megan.reply</pre></li><li class="param"><pre>twitter.maciej.reply</pre></li><li class="param"><pre>twitter.sheldon.reply</pre></li><li class="param"><pre>twitter.narc.reply</pre></li><li class="param"><pre>twitter.helen.reply</pre></li><li class="param"><pre>twitter.tobiah.reply</pre></li><li class="param"><pre>twitter.wfdiscord.reply</pre></li><li class="param"><pre>twitter.warframe.quote</pre></li><li class="param"><pre>twitter.digitalextremes.quote</pre></li><li class="param"><pre>twitter.pablo.quote</pre></li><li class="param"><pre>twitter.cameron.quote</pre></li><li class="param"><pre>twitter.rebecca.quote</pre></li><li class="param"><pre>twitter.steve.quote</pre></li><li class="param"><pre>twitter.danielle.quote</pre></li><li class="param"><pre>twitter.megan.quote</pre></li><li class="param"><pre>twitter.maciej.quote</pre></li><li class="param"><pre>twitter.sheldon.quote</pre></li><li class="param"><pre>twitter.narc.quote</pre></li><li class="param"><pre>twitter.helen.quote</pre></li><li class="param"><pre>twitter.tobiah.quote</pre></li><li class="param"><pre>twitter.wfdiscord.quote</pre></li><li class="param"><pre>fissures.t1</pre></li><li class="param"><pre>fissures.t2</pre></li><li class="param"><pre>fissures.t3</pre></li><li class="param"><pre>fissures.t4</pre></li><li class="param"><pre>fissures.t5</pre></li><li class="param"><pre>fissures.excavation</pre></li><li class="param"><pre>fissures.mobiledefense</pre></li><li class="param"><pre>fissures.extermination</pre></li><li class="param"><pre>fissures.assassination</pre></li><li class="param"><pre>fissures.rescue</pre></li><li class="param"><pre>fissures.defense</pre></li><li class="param"><pre>fissures.disruption</pre></li><li class="param"><pre>fissures.survival</pre></li><li class="param"><pre>fissures.spy</pre></li><li class="param"><pre>fissures.capture</pre></li><li class="param"><pre>fissures.defection</pre></li><li class="param"><pre>fissures.hijack</pre></li><li class="param"><pre>fissures.infestedsalvage</pre></li><li class="param"><pre>fissures.interception</pre></li><li class="param"><pre>fissures.sabotage</pre></li><li class="param"><pre>fissures.t1.excavation</pre></li><li class="param"><pre>fissures.t2.excavation</pre></li><li class="param"><pre>fissures.t3.excavation</pre></li><li class="param"><pre>fissures.t4.excavation</pre></li><li class="param"><pre>fissures.t5.excavation</pre></li><li class="param"><pre>fissures.t1.mobiledefense</pre></li><li class="param"><pre>fissures.t2.mobiledefense</pre></li><li class="param"><pre>fissures.t3.mobiledefense</pre></li><li class="param"><pre>fissures.t4.mobiledefense</pre></li><li class="param"><pre>fissures.t5.mobiledefense</pre></li><li class="param"><pre>fissures.t1.extermination</pre></li><li class="param"><pre>fissures.t2.extermination</pre></li><li class="param"><pre>fissures.t3.extermination</pre></li><li class="param"><pre>fissures.t4.extermination</pre></li><li class="param"><pre>fissures.t5.extermination</pre></li><li class="param"><pre>fissures.t1.assassination</pre></li><li class="param"><pre>fissures.t2.assassination</pre></li><li class="param"><pre>fissures.t3.assassination</pre></li><li class="param"><pre>fissures.t4.assassination</pre></li><li class="param"><pre>fissures.t5.assassination</pre></li><li class="param"><pre>fissures.t1.rescue</pre></li><li class="param"><pre>fissures.t2.rescue</pre></li><li class="param"><pre>fissures.t3.rescue</pre></li><li class="param"><pre>fissures.t4.rescue</pre></li><li class="param"><pre>fissures.t5.rescue</pre></li><li class="param"><pre>fissures.t1.sabotage</pre></li><li class="param"><pre>fissures.t2.sabotage</pre></li><li class="param"><pre>fissures.t3.sabotage</pre></li><li class="param"><pre>fissures.t4.sabotage</pre></li><li class="param"><pre>fissures.t5.sabotage</pre></li><li class="param"><pre>fissures.t1.defense</pre></li><li class="param"><pre>fissures.t2.defense</pre></li><li class="param"><pre>fissures.t3.defense</pre></li><li class="param"><pre>fissures.t4.defense</pre></li><li class="param"><pre>fissures.t5.defense</pre></li><li class="param"><pre>fissures.t1.disruption</pre></li><li class="param"><pre>fissures.t2.disruption</pre></li><li class="param"><pre>fissures.t3.disruption</pre></li><li class="param"><pre>fissures.t4.disruption</pre></li><li class="param"><pre>fissures.t5.disruption</pre></li><li class="param"><pre>fissures.t1.survival</pre></li><li class="param"><pre>fissures.t2.survival</pre></li><li class="param"><pre>fissures.t3.survival</pre></li><li class="param"><pre>fissures.t4.survival</pre></li><li class="param"><pre>fissures.t5.survival</pre></li><li class="param"><pre>fissures.t1.spy</pre></li><li class="param"><pre>fissures.t2.spy</pre></li><li class="param"><pre>fissures.t3.spy</pre></li><li class="param"><pre>fissures.t4.spy</pre></li><li class="param"><pre>fissures.t5.spy</pre></li><li class="param"><pre>fissures.t1.capture</pre></li><li class="param"><pre>fissures.t2.capture</pre></li><li class="param"><pre>fissures.t3.capture</pre></li><li class="param"><pre>fissures.t4.capture</pre></li><li class="param"><pre>fissures.t5.capture</pre></li><li class="param"><pre>fissures.t1.defection</pre></li><li class="param"><pre>fissures.t2.defection</pre></li><li class="param"><pre>fissures.t3.defection</pre></li><li class="param"><pre>fissures.t4.defection</pre></li><li class="param"><pre>fissures.t5.defection</pre></li><li class="param"><pre>fissures.t1.hijack</pre></li><li class="param"><pre>fissures.t2.hijack</pre></li><li class="param"><pre>fissures.t3.hijack</pre></li><li class="param"><pre>fissures.t4.hijack</pre></li><li class="param"><pre>fissures.t5.hijack</pre></li><li class="param"><pre>fissures.t1.infestedsalvage</pre></li><li class="param"><pre>fissures.t2.infestedsalvage</pre></li><li class="param"><pre>fissures.t3.infestedsalvage</pre></li><li class="param"><pre>fissures.t4.infestedsalvage</pre></li><li class="param"><pre>fissures.t5.infestedsalvage</pre></li><li class="param"><pre>fissures.t1.interception</pre></li><li class="param"><pre>fissures.t2.interception</pre></li><li class="param"><pre>fissures.t3.interception</pre></li><li class="param"><pre>fissures.t4.interception</pre></li><li class="param"><pre>fissures.t5.interception</pre></li><li class="param"><pre>arbitration.grineer</pre></li><li class="param"><pre>arbitration.corpus</pre></li><li class="param"><pre>arbitration.corrupted</pre></li><li class="param"><pre>arbitration.orokin</pre></li><li class="param"><pre>arbitration.infested</pre></li><li class="param"><pre>arbitration.excavation</pre></li><li class="param"><pre>arbitration.defense</pre></li><li class="param"><pre>arbitration.disruption</pre></li><li class="param"><pre>arbitration.survival</pre></li><li class="param"><pre>arbitration.defection</pre></li><li class="param"><pre>arbitration.infestedsalvage</pre></li><li class="param"><pre>arbitration.interception</pre></li><li class="param"><pre>arbitration.sanctuaryonslaught</pre></li><li class="param"><pre>arbitration.grineer.excavation</pre></li><li class="param"><pre>arbitration.corpus.excavation</pre></li><li class="param"><pre>arbitration.corrupted.excavation</pre></li><li class="param"><pre>arbitration.orokin.excavation</pre></li><li class="param"><pre>arbitration.infested.excavation</pre></li><li class="param"><pre>arbitration.grineer.defense</pre></li><li class="param"><pre>arbitration.corpus.defense</pre></li><li class="param"><pre>arbitration.corrupted.defense</pre></li><li class="param"><pre>arbitration.orokin.defense</pre></li><li class="param"><pre>arbitration.infested.defense</pre></li><li class="param"><pre>arbitration.grineer.disruption</pre></li><li class="param"><pre>arbitration.corpus.disruption</pre></li><li class="param"><pre>arbitration.corrupted.disruption</pre></li><li class="param"><pre>arbitration.orokin.disruption</pre></li><li class="param"><pre>arbitration.infested.disruption</pre></li><li class="param"><pre>arbitration.grineer.survival</pre></li><li class="param"><pre>arbitration.corpus.survival</pre></li><li class="param"><pre>arbitration.corrupted.survival</pre></li><li class="param"><pre>arbitration.orokin.survival</pre></li><li class="param"><pre>arbitration.infested.survival</pre></li><li class="param"><pre>arbitration.grineer.defection</pre></li><li class="param"><pre>arbitration.corpus.defection</pre></li><li class="param"><pre>arbitration.corrupted.defection</pre></li><li class="param"><pre>arbitration.orokin.defection</pre></li><li class="param"><pre>arbitration.infested.defection</pre></li><li class="param"><pre>arbitration.grineer.infestedsalvage</pre></li><li class="param"><pre>arbitration.corpus.infestedsalvage</pre></li><li class="param"><pre>arbitration.corrupted.infestedsalvage</pre></li><li class="param"><pre>arbitration.orokin.infestedsalvage</pre></li><li class="param"><pre>arbitration.infested.infestedsalvage</pre></li><li class="param"><pre>arbitration.grineer.interception</pre></li><li class="param"><pre>arbitration.corpus.interception</pre></li><li class="param"><pre>arbitration.corrupted.interception</pre></li><li class="param"><pre>arbitration.orokin.interception</pre></li><li class="param"><pre>arbitration.infested.interception</pre></li><li class="param"><pre>arbitration.grineer.sanctuaryonslaught</pre></li><li class="param"><pre>arbitration.corpus.sanctuaryonslaught</pre></li><li class="param"><pre>arbitration.corrupted.sanctuaryonslaught</pre></li><li class="param"><pre>arbitration.orokin.sanctuaryonslaught</pre></li><li class="param"><pre>arbitration.infested.sanctuaryonslaught</pre></li><li class="param"><pre>kuva.excavation</pre></li><li class="param"><pre>kuva.mobiledefense</pre></li><li class="param"><pre>kuva.extermination</pre></li><li class="param"><pre>kuva.assassination</pre></li><li class="param"><pre>kuva.rescue</pre></li><li class="param"><pre>kuva.sabotage</pre></li><li class="param"><pre>kuva.defense</pre></li><li class="param"><pre>kuva.disruption</pre></li><li class="param"><pre>kuva.survival</pre></li><li class="param"><pre>kuva.spy</pre></li><li class="param"><pre>kuva.arena</pre></li><li class="param"><pre>kuva.capture</pre></li><li class="param"><pre>kuva.defection</pre></li><li class="param"><pre>kuva.hijack</pre></li><li class="param"><pre>kuva.infestedsalvage</pre></li><li class="param"><pre>kuva.interception</pre></li><li class="param"><pre>kuva.sanctuaryonslaught</pre></li><li class="param"><pre>warframe.devstream.live</pre></li><li class="param"><pre>warframe.primetime.live</pre></li><li class="param"><pre>warframe.other.live</pre></li></ul></li></ol></div></div></section></div><div class="d-flex flex-wrap footer justify-content-between"><div class="block d-flex flex-column justify-content-between order-1"><h3>Maintainers</h3><a class="channel" href="discord:///users/76685590585671680"><span class="lighter">Tobiah</span><span class="darker">#</span><span class="darker">0001</span></a><a class="channel" href="discord:///users/121311008282247168"><span class="lighter">Nspace</span><span class="darker">#</span><span class="darker">9220</span></a><a class="channel" href="discord:///users/295493423295889418"><span class="lighter">ev0xpr0x</span><span class="darker">#</span><span class="darker">1337</span></a><a class="channel" href="discord:///users/102020087891902464"><span class="lighter">Sphirical</span><span class="darker">#</span><span class="darker">0001</span></a></div><div class="block d-flex flex-column justify-content-between order-2"><h3>Moderators</h3><a class="channel" href="discord:///users/99879320037654528"><span class="lighter">Asahi</span><span class="darker">#</span><span class="darker">0952</span></a><a class="channel" href="discord:///users/295493423295889418"><span class="lighter">ev0xpr0x</span><span class="darker">#</span><span class="darker">1337</span></a><a class="channel" href="discord:///users/76685590585671680"><span class="lighter">Tobiah</span><span class="darker">#</span><span class="darker">0001</span></a></div><p class="align-self-end order-3">Genesis is... community driven.</p><script src="/jquery.slim.min.581486a3.js"></script><script src="/popper.min.c7021793.js"></script><script src="/bootstrap.bundle.75ecfcc6.js"></script><script>$(function(){$('[data-toggle="tooltip"]').tooltip()});</script></div></div></body></html>
