commands/bot_mgmt.html
<html><head><link rel="stylesheet" href="/styles.b0294d8a.css"><link rel="stylesheet" href="/styles.95c6f72b.css"><link rel="icon" href="/favicon.77efc2ac.ico" type="image/x-icon"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"></head><head><title>Genesis | Bot Management Commands</title></head><body><div class="container d-flex flex-column"><div class="align-items-center d-flex flex-column header justify-content-between"><nav class="d-flex justify-content-center topmenu"><a href="/index.html">About</a><div class="align-self-center line"></div><div class="dropdown"><a class="dropdown-toggle" role="button" id="cmd-drop" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Commands</a><div class="dropdown-menu" aria-labelledby="cmd-drop"><a class="dropdown-item" href="/commands/block.html">Blocking</a><a class="dropdown-item" href="/commands/bot_mgmt.html">Bot Mgmt</a><a class="dropdown-item" href="/commands/cmd_mgmt.html">Command Mgmt</a><a class="dropdown-item" href="/commands/core.html">Core</a><a class="dropdown-item" href="/commands/cust_cmds.html">Custom Commands</a><a class="dropdown-item" href="/commands/fun.html">Fun</a><a class="dropdown-item" href="/commands/logging.html">Logging</a><a class="dropdown-item" href="/commands/rooms.html">Rooms</a><a class="dropdown-item" href="/commands/util.html">Utilities</a><a class="dropdown-item" href="/commands/warframe.html">Warframe</a><a class="dropdown-item" href="/commands/tracking.html">Tracking</a></div></div><div class="align-self-center line"></div><a href="https://discord.gg/DuFunUv" target="_blank">Join</a><div class="align-self-center line"></div><a href="https://discordapp.com/api/oauth2/authorize?client_id=167095321740967937&amp;scope=bot&amp;permissions=806841424" target="_blank">Invite</a></nav></div><div class="d-flex flex-column flex-column-reverse overlay"><section class="d-flex flex-lg-nowrap flex-row-reverse flex-wrap justify-content-between"><div class="text"><h4>Legend</h4><div class="legend"><span><i class="c-primary fa-user-shield fas">&nbsp;</i>Requires Elevated Permissions</span><br><span><i class="c-p-accent fa-crown fas">&nbsp;</i>Bot Owner Only</span><br><span><i class="c-secondary fa-comment fas">&nbsp;</i>Available in DMs</span><br><span><i class="c-s-accent fa-meteor fas">&nbsp;</i>Protected from Blacklist</span><br><span><i class="c-accent fa-code fas">&nbsp;</i>Inline Command</span></div></div></section></div><div class="d-flex flex-column inner"><section class="d-flex flex-lg-nowrap flex-wrap justify-content-between"><div class="text"><h3>Bot Management Commands</h3><div class="command"><h4 class="command-name">bug &nbsp;<i class="c-p-accent fa-comment fa-xs fas" data-toggle="tooltip" data-placement="bottom" title="Available in DMs">&nbsp;</i></h4><ol class="usages"><li class="usage"><span class="description">Send a bug report to bot owner</span><ul class="params"><li class="param"> <pre>&#60;bug report&#62;</pre></li></ul></li><li class="usage"><span class="description">Send a bug report to bot owner with subject, message, and optional screenshot. The `|` are important.</span><ul class="params"><li class="param"> <pre>&#60;subject&#62;</pre></li><li class="param"> <pre>&#60;body&#62;</pre></li><li class="param"> <pre>&#60;* screenshot&#62;</pre></li></ul></li><li class="usage"><span class="description">Send a bug report to bot owner with subject, message, and optional screenshot. The `|` are important.</span><ul class="params"><li class="param"> <pre>&#60;subject&#62;</pre></li><li class="param"> <pre>&#60;body&#62;</pre></li><li class="param"> <pre>&#60;attached image&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">info &nbsp;<i class="c-p-accent fa-comment fa-xs fas" data-toggle="tooltip" data-placement="bottom" title="Available in DMs">&nbsp;</i></h4><ol class="usages"><li class="usage"><span class="description">Information about the bot</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">invitation &nbsp;<i class="c-p-accent fa-comment fa-xs fas" data-toggle="tooltip" data-placement="bottom" title="Available in DMs">&nbsp;</i></h4><ol class="usages"><li class="usage"><span class="description">Send Invitation Link to Authorize Bot to Join a Server</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">reset &nbsp;<i class="c-secondary fa-user-shield fa-xs fas" data-toggle="tooltip" data-placement="bottom" title="Requires Elevated Permisions">&nbsp;</i></h4><ol class="usages"><li class="usage"><span class="description">Reset the settings for this guild</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">support &nbsp;<i class="c-p-accent fa-comment fa-xs fas" data-toggle="tooltip" data-placement="bottom" title="Available in DMs">&nbsp;</i></h4><ol class="usages"><li class="usage"><span class="description">Support info about the bot</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">servers &nbsp;<i class="c-accent fa-crown fa-xs fas" data-toggle="tooltip" data-placement="bottom" title="Bot Owner Only">&nbsp;</i><i class="c-p-accent fa-comment fa-xs fas" data-toggle="tooltip" data-placement="bottom" title="Available in DMs">&nbsp;</i></h4><ol class="usages"><li class="usage"><span class="description">Get list of bot servers in file</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">prefix &nbsp;<i class="c-secondary fa-user-shield fa-xs fas" data-toggle="tooltip" data-placement="bottom" title="Requires Elevated Permisions">&nbsp;</i><i class="c-p-accent fa-comment fa-xs fas" data-toggle="tooltip" data-placement="bottom" title="Available in DMs">&nbsp;</i></h4><ol class="usages"><li class="usage"><span class="description">Change this channel's prefix</span><ul class="params"><li class="param"> <pre>&#60;prefix (up to 3 characters)&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">settings &nbsp;<i class="c-secondary fa-user-shield fa-xs fas" data-toggle="tooltip" data-placement="bottom" title="Requires Elevated Permisions">&nbsp;</i><i class="c-p-accent fa-comment fa-xs fas" data-toggle="tooltip" data-placement="bottom" title="Available in DMs">&nbsp;</i></h4><ol class="usages"><li class="usage"><span class="description">Get current channel settings, in a paginated format</span><ul class="params"></ul></li><li class="usage"><span class="description">Get current channel settings, all embeds at once</span><ul class="params"><li class="param"> <pre>&#60;--expand&#62;</pre></li></ul></li></ol></div></div></section></div><div class="d-flex flex-wrap footer justify-content-between"><div class="block d-flex flex-column justify-content-between order-1"><h3>Maintainers</h3><a class="channel" href="discord:///users/76685590585671680"><span class="lighter">Tobiah</span><span class="darker">#</span><span class="darker">0001</span></a><a class="channel" href="discord:///users/121311008282247168"><span class="lighter">Nspace</span><span class="darker">#</span><span class="darker">9220</span></a><a class="channel" href="discord:///users/295493423295889418"><span class="lighter">ev0xpr0x</span><span class="darker">#</span><span class="darker">1337</span></a><a class="channel" href="discord:///users/102020087891902464"><span class="lighter">Sphirical</span><span class="darker">#</span><span class="darker">0001</span></a></div><div class="block d-flex flex-column justify-content-between order-2"><h3>Moderators</h3><a class="channel" href="discord:///users/99879320037654528"><span class="lighter">Asahi</span><span class="darker">#</span><span class="darker">0952</span></a><a class="channel" href="discord:///users/295493423295889418"><span class="lighter">ev0xpr0x</span><span class="darker">#</span><span class="darker">1337</span></a><a class="channel" href="discord:///users/76685590585671680"><span class="lighter">Tobiah</span><span class="darker">#</span><span class="darker">0001</span></a></div><p class="align-self-end order-3">Genesis is... community driven.</p><script src="/jquery.slim.min.581486a3.js"></script><script src="/popper.min.c7021793.js"></script><script src="/bootstrap.bundle.8b4a48b0.js"></script><script>$(function(){$('[data-toggle="tooltip"]').tooltip()});</script></div></div></body></html>

src/partials/sections/categories/bot_mgmt.pug
div.command
  h4.command-name bug  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Send a bug report to bot owner
      ul.params
        li.param 
          pre &#60;bug report&#62;
    li.usage
      span.description Send a bug report to bot owner with subject, message, and optional screenshot. The `|` are important.
      ul.params
        li.param 
          pre &#60;subject&#62;
        li.param 
          pre &#60;body&#62;
        li.param 
          pre &#60;* screenshot&#62;
    li.usage
      span.description Send a bug report to bot owner with subject, message, and optional screenshot. The `|` are important.
      ul.params
        li.param 
          pre &#60;subject&#62;
        li.param 
          pre &#60;body&#62;
        li.param 
          pre &#60;attached image&#62;

div.command
  h4.command-name info  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Information about the bot
      ul.params

div.command
  h4.command-name invitation  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Send Invitation Link to Authorize Bot to Join a Server
      ul.params

div.command
  h4.command-name reset  &nbsp;
    include ../../decals/elevated
  ol.usages
    li.usage
      span.description Reset the settings for this guild
      ul.params

div.command
  h4.command-name support  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Support info about the bot
      ul.params

div.command
  h4.command-name servers  &nbsp;
    include ../../decals/owner
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Get list of bot servers in file
      ul.params

div.command
  h4.command-name prefix  &nbsp;
    include ../../decals/elevated
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Change this channel's prefix
      ul.params
        li.param 
          pre &#60;prefix (up to 3 characters)&#62;

div.command
  h4.command-name settings  &nbsp;
    include ../../decals/elevated
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Get current channel settings, in a paginated format
      ul.params
    li.usage
      span.description Get current channel settings, all embeds at once
      ul.params
        li.param 
          pre &#60;--expand&#62;
