docs/commands/core.html
<html><head><link rel="stylesheet" href="/styles.acee5e5e.css"><link rel="stylesheet" href="/styles.78466894.css"><link rel="icon" href="/favicon.77efc2ac.ico" type="image/x-icon"><meta charset="utf-8"></head><head><title>Genesis | Commands</title></head><body><div class="container d-flex flex-column"><div class="header d-flex flex-column justify-content-between align-items-center"><nav class="topmenu d-flex justify-content-center"><a href="/index.html">About</a><div class="line align-self-center"></div><div class="dropdown"><a class="dropdown-toggle" role="button" id="cmd-drop" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Commands</a><div class="dropdown-menu" aria-labelledby="cmd-drop"><a class="dropdown-item" href="/commands\core.html">Core</a><a class="dropdown-item" href="/commands\util.html">Utilities</a><a class="dropdown-item" href="/commands\warframe.html">Warframe</a></div></div><div class="line align-self-center"></div><a href="https://discord.gg/DuFunUv" target="_blank">Join</a><div class="line align-self-center"></div><a href="https://discordapp.com/api/oauth2/authorize?client_id=167095321740967937&amp;scope=bot&amp;permissions=806841424" target="_blank">Invite</a></nav></div><div class="inner d-flex flex-column"><section class="d-flex justify-content-between flex-lg-nowrap flex-wrap"><div class="text"><h3>Core</h3><div class="command"><h4 class="command-name">bl add</h4><ol class="usages"><li class="usage"><span class="description">Add a user to this server's blacklist, preventing the user from calling commands.</span><ul class="params"><li class="param"> <pre>&#60;user&#62;</pre></li></ul></li><li class="usage"><span class="description">Add a user to the global blacklist. Owner only. `--global` or `-g` specify global</span><ul class="params"><li class="param"> <pre>&#60;user&#62;</pre></li><li class="param"> <pre>&#60;--global&#62;</pre></li><li class="param"> <pre>&#60;-g&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">bl remove</h4><ol class="usages"><li class="usage"><span class="description">Remove a user from this server's blacklist.</span><ul class="params"><li class="param"> <pre>&#60;user&#62;</pre></li></ul></li><li class="usage"><span class="description">Remove a user from the global blacklist. Owner only. `--global` or `-g` specify global</span><ul class="params"><li class="param"> <pre>&#60;user&#62;</pre></li><li class="param"> <pre>&#60;--global&#62;</pre></li><li class="param"> <pre>&#60;-g&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">bl ls</h4><ol class="usages"><li class="usage"><span class="description">List users in the blacklist</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">bug</h4><ol class="usages"><li class="usage"><span class="description">Send a bug report to bot owner</span><ul class="params"><li class="param"> <pre>&#60;bug report&#62;</pre></li></ul></li><li class="usage"><span class="description">Send a bug report to bot owner with subject, message, and optional screenshot. The `|` are important.</span><ul class="params"><li class="param"> <pre>&#60;subject&#62;</pre></li><li class="param"> <pre>&#60;body&#62;</pre></li><li class="param"> <pre>&#60;* screenshot&#62;</pre></li></ul></li><li class="usage"><span class="description">Send a bug report to bot owner with subject, message, and optional screenshot. The `|` are important.</span><ul class="params"><li class="param"> <pre>&#60;subject&#62;</pre></li><li class="param"> <pre>&#60;body&#62;</pre></li><li class="param"> <pre>&#60;attached image&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">help</h4><ol class="usages"><li class="usage"><span class="description">Receive the full welcome data by visiting the provided link.</span><ul class="params"></ul></li><li class="usage"><span class="description">Query for info about a specific command</span><ul class="params"><li class="param"> <pre>&#60;command search&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">info</h4><ol class="usages"><li class="usage"><span class="description">Information about the bot</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">invitation</h4><ol class="usages"><li class="usage"><span class="description">Send Invitation Link to Authorize Bot to Join a Server</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">ping</h4><ol class="usages"><li class="usage"><span class="description">Ping Genesis to test connectivity</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">reset</h4><ol class="usages"><li class="usage"><span class="description">Reset the settings for this guild</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">support</h4><ol class="usages"><li class="usage"><span class="description">Support info about the bot</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">add cc</h4><ol class="usages"><li class="usage"><span class="description">Add a custom command</span><ul class="params"><li class="param"> <pre>&#60;command call&#62;</pre></li><li class="param"> <pre>&#60;command response&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">delete cc</h4><ol class="usages"><li class="usage"><span class="description">Delete a custom command</span><ul class="params"><li class="param"> <pre>&#60;command call&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">update cc</h4><ol class="usages"><li class="usage"><span class="description">Update a custom command</span><ul class="params"><li class="param"> <pre>&#60;param&#62;</pre></li><li class="param"> <pre>&#60;command call&#62;</pre></li><li class="param"> <pre>&#60;new param value&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">add default role</h4><ol class="usages"><li class="usage"><span class="description">Add a new default role for persons joining the server.</span><ul class="params"><li class="param"> <pre>&#60;role id&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">[Query]</h4><ol class="usages"><li class="usage"><span class="description">Get stats for a Warframe</span><ul class="params"><li class="param"> <pre>&#60;[warframe name]&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">avatar</h4><ol class="usages"><li class="usage"><span class="description">Set the bot's avatar url</span><ul class="params"><li class="param"> <pre>&#60;avatar url&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">delete webhook in</h4><ol class="usages"><li class="usage"><span class="description">Delete the webhook for a given channel id</span><ul class="params"><li class="param"> <pre>&#60;channel id&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">diag</h4><ol class="usages"><li class="usage"><span class="description">Run some basic diagnostics</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">fgc</h4><ol class="usages"><li class="usage"><span class="description">Force garbage collection</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">kill</h4><ol class="usages"><li class="usage"><span class="description">Kill current shard</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">leaveserver</h4><ol class="usages"><li class="usage"><span class="description">Tell the bot to leave a server, if it's cached</span><ul class="params"><li class="param"> <pre>&#60;server id&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">reload</h4><ol class="usages"><li class="usage"><span class="description">Reload bot modules</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">restart</h4><ol class="usages"><li class="usage"><span class="description">Restart bot</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">servers</h4><ol class="usages"><li class="usage"><span class="description">Get list of bot servers in file</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">username</h4><ol class="usages"><li class="usage"><span class="description">Set the bot's username</span><ul class="params"><li class="param"> <pre>&#60;username&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">allow inline commands</h4><ol class="usages"><li class="usage"><span class="description">Change if this channel can use inline commands</span><ul class="params"><li class="param"> <pre>&#60;inline commands enabled&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">clear permissions</h4><ol class="usages"><li class="usage"><span class="description">Clear channel permisions for this or specified room, or guild</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">clear pings</h4><ol class="usages"><li class="usage"><span class="description">Clears all pings for the server</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">delete after respond</h4><ol class="usages"><li class="usage"><span class="description">Change if the bot to delete commands and/or responses after responding in this channel</span><ul class="params"><li class="param"> <pre>&#60;deleting enabled&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">delete expired</h4><ol class="usages"><li class="usage"><span class="description">Change if the bot to deletes expired notifications</span><ul class="params"><li class="param"> <pre>&#60;deleting enabled&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">disable</h4><ol class="usages"><li class="usage"><span class="description">Disable a command for a role in a channel or channels</span><ul class="params"><li class="param"> <pre>&#60;command id> in <channel> for <role|user&#62;< pre=""></role|user&#62;<></channel></pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">enable</h4><ol class="usages"><li class="usage"><span class="description">Enable a command for a role in a channel or channels</span><ul class="params"><li class="param"> <pre>&#60;command id> in <channel> for <role|user&#62;< pre=""></role|user&#62;<></channel></pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">language</h4><ol class="usages"><li class="usage"><span class="description">Change this channel's language</span><ul class="params"><li class="param"> <pre>&#60;language&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">platform</h4><ol class="usages"><li class="usage"><span class="description">Change this channel's platform</span><ul class="params"><li class="param"> <pre>&#60;platform&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">prefix</h4><ol class="usages"><li class="usage"><span class="description">Change this channel's prefix</span><ul class="params"><li class="param"> <pre>&#60;prefix (up to 3 characters)&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">respond to settings</h4><ol class="usages"><li class="usage"><span class="description">Change if this channel has settings changes responded in it</span><ul class="params"><li class="param"> <pre>&#60;response enabled&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">settings</h4><ol class="usages"><li class="usage"><span class="description">Get settings</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">poll:</h4><ol class="usages"><li class="usage"><span class="description">Create a simple poll</span><ul class="params"><li class="param"> <pre>&#60;poll statement&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">roll?</h4><ol class="usages"><li class="usage"><span class="description">roll between rivens</span><ul class="params"><li class="param"> <pre>&#60;riven link to vote about rolling&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">clear welcome dm</h4><ol class="usages"><li class="usage"><span class="description">Clears all welcome direct messages for the server.</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">set welcome message</h4><ol class="usages"><li class="usage"><span class="description">Set welcome message for this server in this channel</span><ul class="params"><li class="param"> <pre>&#60;message&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">when borko</h4><ol class="usages"><li class="usage"><span class="description">Display the current status of the Void Trader</span><ul class="params"></ul></li></ol></div></div></section></div><div class="footer d-flex justify-content-between flex-lg-nowrap flex-wrap"><div class="d-flex"><div class="block d-flex flex-column justify-content-between"><h3 class="d-flex">Maintainers</h3><a class="channel" href="discord:///users/76685590585671680"><span class="lighter">Tobiah</span><span class="darker">#</span><span class="darker">0001</span></a><a class="channel" href="discord:///users/121311008282247168"><span class="lighter">Nspace</span><span class="darker">#</span><span class="darker">9220</span></a><a class="channel" href="discord:///users/295493423295889418"><span class="lighter">ev0xpr0x</span><span class="darker">#</span><span class="darker">1337</span></a><a class="channel" href="discord:///users/102020087891902464"><span class="lighter">Sphirical</span><span class="darker">#</span><span class="darker">0001</span></a></div><div class="block d-flex flex-column justify-content-between"><h3 class="d-flex">Moderators</h3><a class="channel" href="discord:///users/99879320037654528"><span class="lighter">Asahi</span><span class="darker">#</span><span class="darker">0952</span></a><a class="channel" href="discord:///users/295493423295889418"><span class="lighter">ev0xpr0x</span><span class="darker">#</span><span class="darker">1337</span></a><a class="channel" href="discord:///users/76685590585671680"><span class="lighter">Tobiah</span><span class="darker">#</span><span class="darker">0001</span></a></div></div><p class="align-self-end">Genesis is... community driven.</p><script src="/jquery.slim.min.581486a3.js"></script><script src="/popper.min.c7021793.js"></script><script src="/bootstrap.bundle.69d6af89.js"></script></div></div></body></html>

src/partials/sections/categories/core.pug
div.command
  h4.command-name bl add  &nbsp;
    include ../../decals/elevated
  ol.usages
    li.usage
      span.description Add a user to this server's blacklist, preventing the user from calling commands.
      ul.params
        li.param 
          pre &#60;user&#62;
    li.usage
      span.description Add a user to the global blacklist. Owner only. `--global` or `-g` specify global
      ul.params
        li.param 
          pre &#60;user&#62;
        li.param 
          pre &#60;--global&#62;
        li.param 
          pre &#60;-g&#62;

div.command
  h4.command-name bl remove  &nbsp;
    include ../../decals/elevated
  ol.usages
    li.usage
      span.description Remove a user from this server's blacklist.
      ul.params
        li.param 
          pre &#60;user&#62;
    li.usage
      span.description Remove a user from the global blacklist. Owner only. `--global` or `-g` specify global
      ul.params
        li.param 
          pre &#60;user&#62;
        li.param 
          pre &#60;--global&#62;
        li.param 
          pre &#60;-g&#62;

div.command
  h4.command-name bl ls  &nbsp;
    include ../../decals/elevated
  ol.usages
    li.usage
      span.description List users in the blacklist
      ul.params

div.command
  h4.command-name bug  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Send a bug report to bot owner
      ul.params
        li.param 
          pre &#60;bug report&#62;
    li.usage
      span.description Send a bug report to bot owner with subject, message, and optional screenshot. The `|` are important.
      ul.params
        li.param 
          pre &#60;subject&#62;
        li.param 
          pre &#60;body&#62;
        li.param 
          pre &#60;* screenshot&#62;
    li.usage
      span.description Send a bug report to bot owner with subject, message, and optional screenshot. The `|` are important.
      ul.params
        li.param 
          pre &#60;subject&#62;
        li.param 
          pre &#60;body&#62;
        li.param 
          pre &#60;attached image&#62;

div.command
  h4.command-name help  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Receive the full welcome data by visiting the provided link.
      ul.params
    li.usage
      span.description Query for info about a specific command
      ul.params
        li.param 
          pre &#60;command search&#62;

div.command
  h4.command-name info  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Information about the bot
      ul.params

div.command
  h4.command-name invitation  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Send Invitation Link to Authorize Bot to Join a Server
      ul.params

div.command
  h4.command-name ping  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Ping Genesis to test connectivity
      ul.params

div.command
  h4.command-name reset  &nbsp;
    include ../../decals/elevated
  ol.usages
    li.usage
      span.description Reset the settings for this guild
      ul.params

div.command
  h4.command-name support  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Support info about the bot
      ul.params

div.command
  h4.command-name add cc  &nbsp;
    include ../../decals/elevated
  ol.usages
    li.usage
      span.description Add a custom command
      ul.params
        li.param 
          pre &#60;command call&#62;
        li.param 
          pre &#60;command response&#62;

div.command
  h4.command-name delete cc  &nbsp;
    include ../../decals/elevated
  ol.usages
    li.usage
      span.description Delete a custom command
      ul.params
        li.param 
          pre &#60;command call&#62;

div.command
  h4.command-name update cc  &nbsp;
    include ../../decals/elevated
  ol.usages
    li.usage
      span.description Update a custom command
      ul.params
        li.param 
          pre &#60;param&#62;
        li.param 
          pre &#60;command call&#62;
        li.param 
          pre &#60;new param value&#62;

div.command
  h4.command-name [Query]  &nbsp;
    include ../../decals/direct
    include ../../decals/inline
  ol.usages
    li.usage
      span.description Get stats for a Warframe
      ul.params
        li.param 
          pre &#60;[warframe name]&#62;

div.command
  h4.command-name avatar  &nbsp;
    include ../../decals/owner
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Set the bot's avatar url
      ul.params
        li.param 
          pre &#60;avatar url&#62;

div.command
  h4.command-name delete webhook in  &nbsp;
    include ../../decals/owner
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Delete the webhook for a given channel id
      ul.params
        li.param 
          pre &#60;channel id&#62;

div.command
  h4.command-name diag  &nbsp;
    include ../../decals/elevated
  ol.usages
    li.usage
      span.description Run some basic diagnostics
      ul.params

div.command
  h4.command-name fgc  &nbsp;
    include ../../decals/owner
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Force garbage collection
      ul.params

div.command
  h4.command-name kill  &nbsp;
    include ../../decals/owner
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Kill current shard
      ul.params

div.command
  h4.command-name leaveserver  &nbsp;
    include ../../decals/owner
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Tell the bot to leave a server, if it's cached
      ul.params
        li.param 
          pre &#60;server id&#62;

div.command
  h4.command-name reload  &nbsp;
    include ../../decals/owner
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Reload bot modules
      ul.params

div.command
  h4.command-name restart  &nbsp;
    include ../../decals/owner
    include ../../decals/direct
    include ../../decals/blacklist
  ol.usages
    li.usage
      span.description Restart bot
      ul.params

div.command
  h4.command-name servers  &nbsp;
    include ../../decals/owner
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Get list of bot servers in file
      ul.params

div.command
  h4.command-name username  &nbsp;
    include ../../decals/owner
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Set the bot's username
      ul.params
        li.param 
          pre &#60;username&#62;

div.command
  h4.command-name allow inline commands  &nbsp;
    include ../../decals/elevated
  ol.usages
    li.usage
      span.description Change if this channel can use inline commands
      ul.params
        li.param 
          pre &#60;inline commands enabled&#62;

div.command
  h4.command-name clear permissions  &nbsp;
    include ../../decals/elevated
    include ../../decals/blacklist
  ol.usages
    li.usage
      span.description Clear channel permisions for this or specified room, or guild
      ul.params

div.command
  h4.command-name clear pings  &nbsp;
    include ../../decals/elevated
  ol.usages
    li.usage
      span.description Clears all pings for the server
      ul.params

div.command
  h4.command-name delete after respond  &nbsp;
    include ../../decals/elevated
  ol.usages
    li.usage
      span.description Change if the bot to delete commands and/or responses after responding in this channel
      ul.params
        li.param 
          pre &#60;deleting enabled&#62;

div.command
  h4.command-name delete expired  &nbsp;
    include ../../decals/elevated
  ol.usages
    li.usage
      span.description Change if the bot to deletes expired notifications
      ul.params
        li.param 
          pre &#60;deleting enabled&#62;

div.command
  h4.command-name disable  &nbsp;
    include ../../decals/elevated
    include ../../decals/blacklist
  ol.usages
    li.usage
      span.description Disable a command for a role in a channel or channels
      ul.params
        li.param 
          pre &#60;command id> in <channel> for <role|user&#62;

div.command
  h4.command-name enable  &nbsp;
    include ../../decals/elevated
    include ../../decals/blacklist
  ol.usages
    li.usage
      span.description Enable a command for a role in a channel or channels
      ul.params
        li.param 
          pre &#60;command id> in <channel> for <role|user&#62;

div.command
  h4.command-name language  &nbsp;
    include ../../decals/elevated
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Change this channel's language
      ul.params
        li.param 
          pre &#60;language&#62;

div.command
  h4.command-name platform  &nbsp;
    include ../../decals/elevated
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Change this channel's platform
      ul.params
        li.param 
          pre &#60;platform&#62;

div.command
  h4.command-name prefix  &nbsp;
    include ../../decals/elevated
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Change this channel's prefix
      ul.params
        li.param 
          pre &#60;prefix (up to 3 characters)&#62;

div.command
  h4.command-name respond to settings  &nbsp;
    include ../../decals/elevated
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Change if this channel has settings changes responded in it
      ul.params
        li.param 
          pre &#60;response enabled&#62;

div.command
  h4.command-name settings  &nbsp;
    include ../../decals/elevated
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Get settings
      ul.params

div.command
  h4.command-name poll:  &nbsp;
    include ../../decals/direct
    include ../../decals/inline
  ol.usages
    li.usage
      span.description Create a simple poll
      ul.params
        li.param 
          pre &#60;poll statement&#62;

div.command
  h4.command-name roll?  &nbsp;
    include ../../decals/direct
    include ../../decals/inline
  ol.usages
    li.usage
      span.description roll between rivens
      ul.params
        li.param 
          pre &#60;riven link to vote about rolling&#62;

div.command
  h4.command-name clear welcome dm  &nbsp;
    include ../../decals/elevated
  ol.usages
    li.usage
      span.description Clears all welcome direct messages for the server.
      ul.params

div.command
  h4.command-name when borko  &nbsp;
    include ../../decals/direct
    include ../../decals/inline
  ol.usages
    li.usage
      span.description Display the current status of the Void Trader
      ul.params
