commands/fun.html
<html><head><link rel="stylesheet" href="/styles.b0294d8a.css"><link rel="stylesheet" href="/styles.95c6f72b.css"><link rel="icon" href="/favicon.77efc2ac.ico" type="image/x-icon"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"></head><head><title>Genesis | Commands</title></head><body><div class="container d-flex flex-column"><div class="align-items-center d-flex flex-column header justify-content-between"><nav class="d-flex justify-content-center topmenu"><a href="/index.html">About</a><div class="align-self-center line"></div><div class="dropdown"><a class="dropdown-toggle" role="button" id="cmd-drop" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Commands</a><div class="dropdown-menu" aria-labelledby="cmd-drop"><a class="dropdown-item" href="/commands/block.html">Blocking</a><a class="dropdown-item" href="/commands/bot_mgmt.html">Bot Mgmt</a><a class="dropdown-item" href="/commands/cmd_mgmt.html">Command Mgmt</a><a class="dropdown-item" href="/commands/core.html">Core</a><a class="dropdown-item" href="/commands/cust_cmds.html">Custom Commands</a><a class="dropdown-item" href="/commands/fun.html">Fun</a><a class="dropdown-item" href="/commands/logging.html">Logging</a><a class="dropdown-item" href="/commands/rooms.html">Rooms</a><a class="dropdown-item" href="/commands/util.html">Utilities</a><a class="dropdown-item" href="/commands/warframe.html">Warframe</a><a class="dropdown-item" href="/commands/tracking.html">Tracking</a></div></div><div class="align-self-center line"></div><a href="https://discord.gg/DuFunUv" target="_blank">Join</a><div class="align-self-center line"></div><a href="https://discordapp.com/api/oauth2/authorize?client_id=167095321740967937&amp;scope=bot&amp;permissions=806841424" target="_blank">Invite</a></nav></div><div class="d-flex flex-column flex-column-reverse overlay"><section class="d-flex flex-lg-nowrap flex-row-reverse flex-wrap justify-content-between"><div class="text"><h4>Legend</h4><div class="legend"><span><i class="c-primary fa-user-shield fas">&nbsp;</i>Requires Elevated Permissions</span><br><span><i class="c-p-accent fa-crown fas">&nbsp;</i>Bot Owner Only</span><br><span><i class="c-secondary fa-comment fas">&nbsp;</i>Available in DMs</span><br><span><i class="c-s-accent fa-meteor fas">&nbsp;</i>Protected from Blacklist</span><br><span><i class="c-accent fa-code fas">&nbsp;</i>Inline Command</span></div></div></section></div><div class="d-flex flex-column inner"><section class="d-flex flex-lg-nowrap flex-wrap justify-content-between"><div class="text"><h3>Fun</h3><div class="command"><h4 class="command-name">meme &nbsp;<i class="c-p-accent fa-comment fa-xs fas" data-toggle="tooltip" data-placement="bottom" title="Available in DMs">&nbsp;</i></h4><ol class="usages"><li class="usage"><span class="description">Generates a random meme from r/dankmemes</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">foodporn &nbsp;<i class="c-p-accent fa-comment fa-xs fas" data-toggle="tooltip" data-placement="bottom" title="Available in DMs">&nbsp;</i></h4><ol class="usages"><li class="usage"><span class="description">Generates a random food porn item from r/foodporn</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">steamdeals &nbsp;<i class="c-p-accent fa-comment fa-xs fas" data-toggle="tooltip" data-placement="bottom" title="Available in DMs">&nbsp;</i></h4><ol class="usages"><li class="usage"><span class="description">Generates a random steam deal from r/steamdeals</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">xboxdeals &nbsp;<i class="c-p-accent fa-comment fa-xs fas" data-toggle="tooltip" data-placement="bottom" title="Available in DMs">&nbsp;</i></h4><ol class="usages"><li class="usage"><span class="description">Generates a random steam deal from r/xboxdeals</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">8ball &nbsp;<i class="c-p-accent fa-comment fa-xs fas" data-toggle="tooltip" data-placement="bottom" title="Available in DMs">&nbsp;</i></h4><ol class="usages"><li class="usage"><span class="description">Get your 8Ball question answered!</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">corgi &nbsp;<i class="c-p-accent fa-comment fa-xs fas" data-toggle="tooltip" data-placement="bottom" title="Available in DMs">&nbsp;</i></h4><ol class="usages"><li class="usage"><span class="description">Genesis gets you a corgi</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">echo &nbsp;<i class="c-p-accent fa-comment fa-xs fas" data-toggle="tooltip" data-placement="bottom" title="Available in DMs">&nbsp;</i></h4><ol class="usages"><li class="usage"><span class="description">Echo your message</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">hug &nbsp;<i class="c-p-accent fa-comment fa-xs fas" data-toggle="tooltip" data-placement="bottom" title="Available in DMs">&nbsp;</i></h4><ol class="usages"><li class="usage"><span class="description">Hug Genesis</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">joke &nbsp;<i class="c-p-accent fa-comment fa-xs fas" data-toggle="tooltip" data-placement="bottom" title="Available in DMs">&nbsp;</i></h4><ol class="usages"><li class="usage"><span class="description">Genesis tells a joke</span><ul class="params"></ul></li></ol></div></div></section></div><div class="d-flex flex-wrap footer justify-content-between"><div class="block d-flex flex-column justify-content-between order-1"><h3>Maintainers</h3><a class="channel" href="discord:///users/76685590585671680"><span class="lighter">Tobiah</span><span class="darker">#</span><span class="darker">0001</span></a><a class="channel" href="discord:///users/121311008282247168"><span class="lighter">Nspace</span><span class="darker">#</span><span class="darker">9220</span></a><a class="channel" href="discord:///users/295493423295889418"><span class="lighter">ev0xpr0x</span><span class="darker">#</span><span class="darker">1337</span></a><a class="channel" href="discord:///users/102020087891902464"><span class="lighter">Sphirical</span><span class="darker">#</span><span class="darker">0001</span></a></div><div class="block d-flex flex-column justify-content-between order-2"><h3>Moderators</h3><a class="channel" href="discord:///users/99879320037654528"><span class="lighter">Asahi</span><span class="darker">#</span><span class="darker">0952</span></a><a class="channel" href="discord:///users/295493423295889418"><span class="lighter">ev0xpr0x</span><span class="darker">#</span><span class="darker">1337</span></a><a class="channel" href="discord:///users/76685590585671680"><span class="lighter">Tobiah</span><span class="darker">#</span><span class="darker">0001</span></a></div><p class="align-self-end order-3">Genesis is... community driven.</p><script src="/jquery.slim.min.581486a3.js"></script><script src="/popper.min.c7021793.js"></script><script src="/bootstrap.bundle.8b4a48b0.js"></script><script>$(function(){$('[data-toggle="tooltip"]').tooltip()});</script></div></div></body></html>

src/partials/sections/categories/fun.pug
div.command
  h4.command-name meme  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Generates a random meme from r/dankmemes
      ul.params

div.command
  h4.command-name foodporn  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Generates a random food porn item from r/foodporn
      ul.params

div.command
  h4.command-name steamdeals  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Generates a random steam deal from r/steamdeals
      ul.params

div.command
  h4.command-name xboxdeals  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Generates a random steam deal from r/xboxdeals
      ul.params

div.command
  h4.command-name 8ball  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Get your 8Ball question answered!
      ul.params

div.command
  h4.command-name corgi  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Genesis gets you a corgi
      ul.params

div.command
  h4.command-name echo  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Echo your message
      ul.params

div.command
  h4.command-name hug  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Hug Genesis
      ul.params

div.command
  h4.command-name joke  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Genesis tells a joke
      ul.params
