commands/rooms.html
<html><head><link rel="stylesheet" href="/styles.b0294d8a.css"><link rel="stylesheet" href="/styles.95c6f72b.css"><link rel="icon" href="/favicon.77efc2ac.ico" type="image/x-icon"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"></head><head><title>Genesis | Room Commands</title></head><body><div class="container d-flex flex-column"><div class="align-items-center d-flex flex-column header justify-content-between"><nav class="d-flex justify-content-center topmenu"><a href="/index.html">About</a><div class="align-self-center line"></div><div class="dropdown"><a class="dropdown-toggle" role="button" id="cmd-drop" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Commands</a><div class="dropdown-menu" aria-labelledby="cmd-drop"><a class="dropdown-item" href="/commands/block.html">Blocking</a><a class="dropdown-item" href="/commands/bot_mgmt.html">Bot Mgmt</a><a class="dropdown-item" href="/commands/cmd_mgmt.html">Command Mgmt</a><a class="dropdown-item" href="/commands/core.html">Core</a><a class="dropdown-item" href="/commands/cust_cmds.html">Custom Commands</a><a class="dropdown-item" href="/commands/fun.html">Fun</a><a class="dropdown-item" href="/commands/logging.html">Logging</a><a class="dropdown-item" href="/commands/rooms.html">Rooms</a><a class="dropdown-item" href="/commands/util.html">Utilities</a><a class="dropdown-item" href="/commands/warframe.html">Warframe</a><a class="dropdown-item" href="/commands/tracking.html">Tracking</a></div></div><div class="align-self-center line"></div><a href="https://discord.gg/DuFunUv" target="_blank">Join</a><div class="align-self-center line"></div><a href="https://discordapp.com/api/oauth2/authorize?client_id=167095321740967937&amp;scope=bot&amp;permissions=806841424" target="_blank">Invite</a></nav></div><div class="d-flex flex-column flex-column-reverse overlay"><section class="d-flex flex-lg-nowrap flex-row-reverse flex-wrap justify-content-between"><div class="text"><h4>Legend</h4><div class="legend"><span><i class="c-primary fa-user-shield fas">&nbsp;</i>Requires Elevated Permissions</span><br><span><i class="c-p-accent fa-crown fas">&nbsp;</i>Bot Owner Only</span><br><span><i class="c-secondary fa-comment fas">&nbsp;</i>Available in DMs</span><br><span><i class="c-s-accent fa-meteor fas">&nbsp;</i>Protected from Blacklist</span><br><span><i class="c-accent fa-code fas">&nbsp;</i>Inline Command</span></div></div></section></div><div class="d-flex flex-column inner"><section class="d-flex flex-lg-nowrap flex-wrap justify-content-between"><div class="text"><h3>Command Management Commands</h3><div class="command"><h4 class="command-name">allow private room &nbsp;<i class="c-secondary fa-user-shield fa-xs fas" data-toggle="tooltip" data-placement="bottom" title="Requires Elevated Permisions">&nbsp;</i></h4><ol class="usages"><li class="usage"><span class="description">Change if the bot is allowed to create private channels</span><ul class="params"><li class="param"> <pre>&#60;private rooms allowed&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">create &nbsp;</h4><ol class="usages"><li class="usage"><span class="description">Display instructions for creating temporary rooms</span><ul class="params"></ul></li><li class="usage"><span class="description">Create temporary text and voice channels for the calling user.</span><ul class="params"><li class="param"> <pre>&#60;room | raid | team&#62;</pre></li></ul></li><li class="usage"><span class="description">Create temporary text and voice channels for the calling user and any mentioned users/roles.</span><ul class="params"><li class="param"> <pre>&#60;room | raid | team&#62;</pre></li><li class="param"> <pre>&#60;users and/or role&#62;</pre></li></ul></li><li class="usage"><span class="description">Create temporary text and voice channels for the calling user and any mentioned users/roles, with a custom name</span><ul class="params"><li class="param"> <pre>&#60;room | raid | team&#62;</pre></li><li class="param"> <pre>&#60;users and/or role&#62;</pre></li><li class="param"> <pre>&#60;-n name&#62;</pre></li><li class="param"> <pre>&#60;--no-text&#62;</pre></li><li class="param"> <pre>&#60;--public&#62;</pre></li><li class="param"> <pre>&#60;--text&#62;</pre></li><li class="param"> <pre>&#60;--locked&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">destroy room &nbsp;</h4><ol class="usages"></ol></div><div class="command"><h4 class="command-name">hide &nbsp;</h4><ol class="usages"></ol></div><div class="command"><h4 class="command-name">invite &nbsp;</h4><ol class="usages"></ol></div><div class="command"><h4 class="command-name">lock &nbsp;</h4><ol class="usages"></ol></div><div class="command"><h4 class="command-name">lurk &nbsp;</h4><ol class="usages"></ol></div><div class="command"><h4 class="command-name">rename room &nbsp;</h4><ol class="usages"></ol></div><div class="command"><h4 class="command-name">resize room &nbsp;</h4><ol class="usages"></ol></div><div class="command"><h4 class="command-name">set rooms notext &nbsp;<i class="c-secondary fa-user-shield fa-xs fas" data-toggle="tooltip" data-placement="bottom" title="Requires Elevated Permisions">&nbsp;</i></h4><ol class="usages"><li class="usage"><span class="description">Change if the bot should create accompanying text channels by default (defaults to off)</span><ul class="params"><li class="param"> <pre>&#60;private notext defaulted&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">set rooms unlocked &nbsp;<i class="c-secondary fa-user-shield fa-xs fas" data-toggle="tooltip" data-placement="bottom" title="Requires Elevated Permisions">&nbsp;</i></h4><ol class="usages"><li class="usage"><span class="description">Change if the bot should create unlocked channels by default (defaults to off)</span><ul class="params"><li class="param"> <pre>&#60;private rooms defaulted&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">set rooms shown &nbsp;<i class="c-secondary fa-user-shield fa-xs fas" data-toggle="tooltip" data-placement="bottom" title="Requires Elevated Permisions">&nbsp;</i></h4><ol class="usages"><li class="usage"><span class="description">Change if the bot should create shown channels by default (defaults to off)</span><ul class="params"><li class="param"> <pre>&#60;shown rooms defaulted&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">set rooms category &nbsp;<i class="c-secondary fa-user-shield fa-xs fas" data-toggle="tooltip" data-placement="bottom" title="Requires Elevated Permisions">&nbsp;</i></h4><ol class="usages"><li class="usage"><span class="description">Change the bot's default category for temp rooms. Defaults to none.</span><ul class="params"><li class="param"> <pre>&#60;temp room default&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">show &nbsp;</h4><ol class="usages"></ol></div><div class="command"><h4 class="command-name">unlock &nbsp;</h4><ol class="usages"></ol></div></div></section></div><div class="d-flex flex-wrap footer justify-content-between"><div class="block d-flex flex-column justify-content-between order-1"><h3>Maintainers</h3><a class="channel" href="discord:///users/76685590585671680"><span class="lighter">Tobiah</span><span class="darker">#</span><span class="darker">0001</span></a><a class="channel" href="discord:///users/121311008282247168"><span class="lighter">Nspace</span><span class="darker">#</span><span class="darker">9220</span></a><a class="channel" href="discord:///users/295493423295889418"><span class="lighter">ev0xpr0x</span><span class="darker">#</span><span class="darker">1337</span></a><a class="channel" href="discord:///users/102020087891902464"><span class="lighter">Sphirical</span><span class="darker">#</span><span class="darker">0001</span></a></div><div class="block d-flex flex-column justify-content-between order-2"><h3>Moderators</h3><a class="channel" href="discord:///users/99879320037654528"><span class="lighter">Asahi</span><span class="darker">#</span><span class="darker">0952</span></a><a class="channel" href="discord:///users/295493423295889418"><span class="lighter">ev0xpr0x</span><span class="darker">#</span><span class="darker">1337</span></a><a class="channel" href="discord:///users/76685590585671680"><span class="lighter">Tobiah</span><span class="darker">#</span><span class="darker">0001</span></a></div><p class="align-self-end order-3">Genesis is... community driven.</p><script src="/jquery.slim.min.581486a3.js"></script><script src="/popper.min.c7021793.js"></script><script src="/bootstrap.bundle.8b4a48b0.js"></script><script>$(function(){$('[data-toggle="tooltip"]').tooltip()});</script></div></div></body></html>

src/partials/sections/categories/rooms.pug
div.command
  h4.command-name allow private room  &nbsp;
    include ../../decals/elevated
  ol.usages
    li.usage
      span.description Change if the bot is allowed to create private channels
      ul.params
        li.param 
          pre &#60;private rooms allowed&#62;

div.command
  h4.command-name create  &nbsp;
  ol.usages
    li.usage
      span.description Display instructions for creating temporary rooms
      ul.params
    li.usage
      span.description Create temporary text and voice channels for the calling user.
      ul.params
        li.param 
          pre &#60;room | raid | team&#62;
    li.usage
      span.description Create temporary text and voice channels for the calling user and any mentioned users/roles.
      ul.params
        li.param 
          pre &#60;room | raid | team&#62;
        li.param 
          pre &#60;users and/or role&#62;
    li.usage
      span.description Create temporary text and voice channels for the calling user and any mentioned users/roles, with a custom name
      ul.params
        li.param 
          pre &#60;room | raid | team&#62;
        li.param 
          pre &#60;users and/or role&#62;
        li.param 
          pre &#60;-n name&#62;
        li.param 
          pre &#60;--no-text&#62;
        li.param 
          pre &#60;--public&#62;
        li.param 
          pre &#60;--text&#62;
        li.param 
          pre &#60;--locked&#62;

div.command
  h4.command-name destroy room  &nbsp;
  ol.usages

div.command
  h4.command-name hide  &nbsp;
  ol.usages

div.command
  h4.command-name invite  &nbsp;
  ol.usages

div.command
  h4.command-name lock  &nbsp;
  ol.usages

div.command
  h4.command-name lurk  &nbsp;
  ol.usages

div.command
  h4.command-name rename room  &nbsp;
  ol.usages

div.command
  h4.command-name resize room  &nbsp;
  ol.usages

div.command
  h4.command-name set rooms notext  &nbsp;
    include ../../decals/elevated
  ol.usages
    li.usage
      span.description Change if the bot should create accompanying text channels by default (defaults to off)
      ul.params
        li.param 
          pre &#60;private notext defaulted&#62;

div.command
  h4.command-name set rooms unlocked  &nbsp;
    include ../../decals/elevated
  ol.usages
    li.usage
      span.description Change if the bot should create unlocked channels by default (defaults to off)
      ul.params
        li.param 
          pre &#60;private rooms defaulted&#62;

div.command
  h4.command-name set rooms shown  &nbsp;
    include ../../decals/elevated
  ol.usages
    li.usage
      span.description Change if the bot should create shown channels by default (defaults to off)
      ul.params
        li.param 
          pre &#60;shown rooms defaulted&#62;

div.command
  h4.command-name set rooms category  &nbsp;
    include ../../decals/elevated
  ol.usages
    li.usage
      span.description Change the bot's default category for temp rooms. Defaults to none.
      ul.params
        li.param 
          pre &#60;temp room default&#62;

div.command
  h4.command-name show  &nbsp;
  ol.usages

div.command
  h4.command-name unlock  &nbsp;
  ol.usages
