docs/commands/util.html
<html><head><link rel="stylesheet" href="/styles.acee5e5e.css"><link rel="stylesheet" href="/styles.78466894.css"><link rel="icon" href="/favicon.77efc2ac.ico" type="image/x-icon"><meta charset="utf-8"></head><head><title>Genesis | Commands</title></head><body><div class="container d-flex flex-column"><div class="header d-flex flex-column justify-content-between align-items-center"><nav class="topmenu d-flex justify-content-center"><a href="/index.html">About</a><div class="line align-self-center"></div><div class="dropdown"><a class="dropdown-toggle" role="button" id="cmd-drop" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Commands</a><div class="dropdown-menu" aria-labelledby="cmd-drop"><a class="dropdown-item" href="/commands\core.html">Core</a><a class="dropdown-item" href="/commands\util.html">Utilities</a><a class="dropdown-item" href="/commands\warframe.html">Warframe</a></div></div><div class="line align-self-center"></div><a href="https://discord.gg/DuFunUv" target="_blank">Join</a><div class="line align-self-center"></div><a href="https://discordapp.com/api/oauth2/authorize?client_id=167095321740967937&amp;scope=bot&amp;permissions=806841424" target="_blank">Invite</a></nav></div><div class="inner d-flex flex-column"><section class="d-flex justify-content-between flex-lg-nowrap flex-wrap"><div class="text"><h3>Utilities</h3><div class="command"><h4 class="command-name">add build</h4><ol class="usages"><li class="usage"><span class="description">Display instructions for creating a new build with Genesis</span><ul class="params"></ul></li><li class="usage"><span class="description">Add a build with the provided title, body, and image URL</span><ul class="params"><li class="param"> <pre>&#60;title&#62;</pre></li><li class="param"> <pre>&#60;body&#62;</pre></li><li class="param"> <pre>&#60;image url&#62;</pre></li></ul></li><li class="usage"><span class="description">Add one or more builds from a structured json file. [Example file.](https://pastebin.com/raw/EU9ZX1uQ)</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">delete build</h4><ol class="usages"><li class="usage"><span class="description">Delete an existing build from Genesis</span><ul class="params"><li class="param"> <pre>&#60;build id&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">get build</h4><ol class="usages"><li class="usage"><span class="description">Display information on an existing build from Genesis</span><ul class="params"><li class="param"> <pre>&#60;build id&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">list builds</h4><ol class="usages"><li class="usage"><span class="description">Display information on an existing build from Genesis. `|` separates title, body, and image. `;` separates sections in the body.</span><ul class="params"><li class="param"> <pre>&#60;title | body | image&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">search builds</h4><ol class="usages"><li class="usage"><span class="description">Display information on an existing build from Genesis</span><ul class="params"><li class="param"> <pre>&#60;query&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">set public build|spb</h4><ol class="usages"><li class="usage"><span class="description">Set a build or builds to be public</span><ul class="params"><li class="param"> <pre>&#60;build id(s)&#62;</pre></li><li class="param"> <pre>&#60;on/off&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">set build</h4><ol class="usages"><li class="usage"><span class="description">Edit a field on the build. `|` is only between build Id and following parameters.</span><ul class="params"><li class="param"> <pre>&#60;type (all, title, body, image)&#62;</pre></li><li class="param"> <pre>&#60;buildId&#62;</pre></li><li class="param"> <pre>&#60;title\*&#62;</pre></li><li class="param"> <pre>&#60;body\*&#62;</pre></li><li class="param"> <pre>&#60;image\*&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">clear default roles</h4><ol class="usages"><li class="usage"><span class="description">Clears all default roles for the server.</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">delete default role</h4><ol class="usages"><li class="usage"><span class="description">Add a new default role for persons joining the server.</span><ul class="params"><li class="param"> <pre>&#60;message&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">templates add</h4><ol class="usages"><li class="usage"><span class="description">Add a template channel. If `--relay` is specified, it will use relay naming.</span><ul class="params"><li class="param"> <pre>&#60;channel mention&#62;</pre></li><li class="param"> <pre>&#60;--relay&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">templates delete</h4><ol class="usages"><li class="usage"><span class="description">Remove a template channel</span><ul class="params"><li class="param"> <pre>&#60;channel mention&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">templates list</h4><ol class="usages"><li class="usage"><span class="description">List Template Channels</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">templates set</h4><ol class="usages"><li class="usage"><span class="description">Set a channel template's name template. `$username` is available as a replacement for using the name of the user that generated the channel.</span><ul class="params"><li class="param"> <pre>&#60;channel mention&#62;</pre></li><li class="param"> <pre>&#60;name template&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">lfg|hosting|lfm</h4><ol class="usages"><li class="usage"><span class="description">Submit an LFG request to this guild's LFG channel.</span><ul class="params"><li class="param"> <pre>&#60;place&#62;</pre></li><li class="param"> <pre>&#60;time&#62;</pre></li><li class="param"> <pre>&#60;for&#62;</pre></li><li class="param"> <pre>&#60;platform\*&#62;</pre></li><li class="param"> <pre>&#60;expiry\*&#62;</pre></li><li class="param"> <pre>&#60;members\*&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">set lfg channel</h4><ol class="usages"><li class="usage"><span class="description">Set the LFG channel</span><ul class="params"><li class="param"> <pre>&#60;platform&#62;</pre></li><li class="param"> <pre>&#60;channel id&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">add role</h4><ol class="usages"><li class="usage"><span class="description">Show instructions for adding joinable roles</span><ul class="params"></ul></li><li class="usage"><span class="description">Add a role</span><ul class="params"><li class="param"> <pre>&#60;Role/Role id to add&#62;</pre></li><li class="param"> <pre>&#60;--create&#62;</pre></li><li class="param"> <pre>&#60;--mentionable&#62;</pre></li><li class="param"> <pre>&#60;--leavable (on | off)&#62;</pre></li><li class="param"> <pre>&#60;--requires @Role Mention&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">join</h4><ol class="usages"><li class="usage"><span class="description">Show instructions for joining roles</span><ul class="params"></ul></li><li class="usage"><span class="description">Joining a role</span><ul class="params"><li class="param"> <pre>&#60;Role/Role id to join.&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">leave</h4><ol class="usages"><li class="usage"><span class="description">Show instructions for leaving roles</span><ul class="params"></ul></li><li class="usage"><span class="description">Leave a role</span><ul class="params"><li class="param"> <pre>&#60;Role/Role id to leave&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">remove role</h4><ol class="usages"><li class="usage"><span class="description">Show instructions for removing joinable roles</span><ul class="params"></ul></li><li class="usage"><span class="description">Remove a role</span><ul class="params"><li class="param"> <pre>&#60;Role/Role id to add&#62;</pre></li><li class="param"> <pre>&#60;--delete&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">roleids</h4><ol class="usages"><li class="usage"><span class="description">Get list of role ids</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">roles</h4><ol class="usages"><li class="usage"><span class="description">Get list of joinable roles</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">r track</h4><ol class="usages"><li class="usage"><span class="description">Add a new channel <-> role stats binding</-></span><ul class="params"><li class="param"> <pre>&#60;channel&#62;</pre></li><li class="param"> <pre>&#60;role&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">r untrack</h4><ol class="usages"><li class="usage"><span class="description">Remove an existing role channel binding</span><ul class="params"><li class="param"> <pre>&#60;channel&#62;</pre></li><li class="param"> <pre>&#60;role&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">set ping</h4><ol class="usages"><li class="usage"><span class="description">Set ping for an event or item</span><ul class="params"><li class="param"> <pre>&#60;event or reward&#62;</pre></li><li class="param"> <pre>&#60;@role or user mention&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">start</h4><ol class="usages"><li class="usage"><span class="description">Lols</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">stop</h4><ol class="usages"><li class="usage"><span class="description">Untracks everything in a channel, effectively stopping tracking for the channel</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">track</h4><ol class="usages"><li class="usage"><span class="description">Show tracking command for tracking events</span><ul class="params"></ul></li><li class="usage"><span class="description">Track an event or events</span><ul class="params"><li class="param"> <pre>&#60;event(s) to track&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">untrack</h4><ol class="usages"><li class="usage"><span class="description">Show tracking command for untracking events</span><ul class="params"></ul></li><li class="usage"><span class="description">Untrack an event or events</span><ul class="params"><li class="param"> <pre>&#60;event(s) to untrack&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">dump</h4><ol class="usages"><li class="usage"><span class="description">Dump a channel config to a channel</span><ul class="params"><li class="param"> <pre>&#60;JSON configuration file&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">getcommandids</h4><ol class="usages"><li class="usage"><span class="description">Get list of bot command ids available for you to view</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">serverinfo</h4><ol class="usages"><li class="usage"><span class="description">Get info about current server</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">transmit</h4><ol class="usages"><li class="usage"><span class="description">Send Solaris-esque transmission to a channel</span><ul class="params"><li class="param"> <pre>&#60;JSON configuration file&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">userinfo</h4><ol class="usages"><li class="usage"><span class="description">Get info about a user</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">clear welcome message</h4><ol class="usages"><li class="usage"><span class="description">Clears all messages (non-DM) for this guild.</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">add welcome dm</h4><ol class="usages"><li class="usage"><span class="description">Add a welcome message for this server in this channel to send to a user in DM</span><ul class="params"><li class="param"> <pre>&#60;message&#62;</pre></li></ul></li></ol></div></div></section></div><div class="footer d-flex justify-content-between flex-lg-nowrap flex-wrap"><div class="d-flex"><div class="block d-flex flex-column justify-content-between"><h3 class="d-flex">Maintainers</h3><a class="channel" href="discord:///users/76685590585671680"><span class="lighter">Tobiah</span><span class="darker">#</span><span class="darker">0001</span></a><a class="channel" href="discord:///users/121311008282247168"><span class="lighter">Nspace</span><span class="darker">#</span><span class="darker">9220</span></a><a class="channel" href="discord:///users/295493423295889418"><span class="lighter">ev0xpr0x</span><span class="darker">#</span><span class="darker">1337</span></a><a class="channel" href="discord:///users/102020087891902464"><span class="lighter">Sphirical</span><span class="darker">#</span><span class="darker">0001</span></a></div><div class="block d-flex flex-column justify-content-between"><h3 class="d-flex">Moderators</h3><a class="channel" href="discord:///users/99879320037654528"><span class="lighter">Asahi</span><span class="darker">#</span><span class="darker">0952</span></a><a class="channel" href="discord:///users/295493423295889418"><span class="lighter">ev0xpr0x</span><span class="darker">#</span><span class="darker">1337</span></a><a class="channel" href="discord:///users/76685590585671680"><span class="lighter">Tobiah</span><span class="darker">#</span><span class="darker">0001</span></a></div></div><p class="align-self-end">Genesis is... community driven.</p><script src="/jquery.slim.min.581486a3.js"></script><script src="/popper.min.c7021793.js"></script><script src="/bootstrap.bundle.69d6af89.js"></script></div></div></body></html>

src/partials/sections/categories/util.pug
div.command
  h4.command-name add build  &nbsp;
  ol.usages
    li.usage
      span.description Display instructions for creating a new build with Genesis
      ul.params
    li.usage
      span.description Add a build with the provided title, body, and image URL
      ul.params
        li.param 
          pre &#60;title&#62;
        li.param 
          pre &#60;body&#62;
        li.param 
          pre &#60;image url&#62;
    li.usage
      span.description Add one or more builds from a structured json file. [Example file.](https://pastebin.com/raw/EU9ZX1uQ)
      ul.params

div.command
  h4.command-name delete build  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Delete an existing build from Genesis
      ul.params
        li.param 
          pre &#60;build id&#62;

div.command
  h4.command-name get build  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Display information on an existing build from Genesis
      ul.params
        li.param 
          pre &#60;build id&#62;

div.command
  h4.command-name list builds  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description List current builds for requesting user.
      ul.params

div.command
  h4.command-name search builds  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Display information on an existing build from Genesis
      ul.params
        li.param 
          pre &#60;query&#62;

div.command
  h4.command-name set public build|spb  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Set a build or builds to be public
      ul.params
        li.param 
          pre &#60;build id(s)&#62;
        li.param 
          pre &#60;on/off&#62;

div.command
  h4.command-name set build  &nbsp;
  ol.usages
    li.usage
      span.description Edit a field on the build. `|` is only between build Id and following parameters.
      ul.params
        li.param 
          pre &#60;type (all, title, body, image)&#62;
        li.param 
          pre &#60;buildId&#62;
        li.param 
          pre &#60;title\*&#62;
        li.param 
          pre &#60;body\*&#62;
        li.param 
          pre &#60;image\*&#62;

div.command
  h4.command-name add default role  &nbsp;
    include ../../decals/elevated
  ol.usages
    li.usage
      span.description Add a new default role for persons joining the server.
      ul.params
        li.param 
          pre &#60;role id&#62;

div.command
  h4.command-name clear default roles  &nbsp;
    include ../../decals/elevated
  ol.usages
    li.usage
      span.description Clears all default roles for the server.
      ul.params

div.command
  h4.command-name delete default role  &nbsp;
    include ../../decals/elevated
  ol.usages
    li.usage
      span.description Delete a default role for persons joining the server.
      ul.params
        li.param 
          pre &#60;role mention&#62;

div.command
  h4.command-name templates add  &nbsp;
    include ../../decals/elevated
  ol.usages
    li.usage
      span.description Add a template channel. If `--relay` is specified, it will use relay naming.
      ul.params
        li.param 
          pre &#60;channel mention&#62;
        li.param 
          pre &#60;--relay&#62;

div.command
  h4.command-name templates delete  &nbsp;
    include ../../decals/elevated
  ol.usages
    li.usage
      span.description Remove a template channel
      ul.params
        li.param 
          pre &#60;channel mention&#62;

div.command
  h4.command-name templates list  &nbsp;
    include ../../decals/elevated
  ol.usages
    li.usage
      span.description List Template Channels
      ul.params

div.command
  h4.command-name templates set  &nbsp;
    include ../../decals/elevated
  ol.usages
    li.usage
      span.description Set a channel template's name template. `$username` is available as a replacement for using the name of the user that generated the channel.
      ul.params
        li.param 
          pre &#60;channel mention&#62;
        li.param 
          pre &#60;name template&#62;

div.command
  h4.command-name lfg|hosting|lfm  &nbsp;
  ol.usages
    li.usage
      span.description Submit an LFG request to this guild's LFG channel.
      ul.params
        li.param 
          pre &#60;place&#62;
        li.param 
          pre &#60;time&#62;
        li.param 
          pre &#60;for&#62;
        li.param 
          pre &#60;platform\*&#62;
        li.param 
          pre &#60;expiry\*&#62;
        li.param 
          pre &#60;members\*&#62;

div.command
  h4.command-name set lfg channel  &nbsp;
    include ../../decals/elevated
  ol.usages
    li.usage
      span.description Set the LFG channel
      ul.params
        li.param 
          pre &#60;platform&#62;
        li.param 
          pre &#60;channel id&#62;

div.command
  h4.command-name fgc  &nbsp;
    include ../../decals/owner
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Force garbage collection
      ul.params

div.command
  h4.command-name kill  &nbsp;
    include ../../decals/owner
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Kill current shard
      ul.params

div.command
  h4.command-name add role  &nbsp;
    include ../../decals/elevated
  ol.usages
    li.usage
      span.description Show instructions for adding joinable roles
      ul.params
    li.usage
      span.description Add a role
      ul.params
        li.param 
          pre &#60;Role/Role id to add&#62;
        li.param 
          pre &#60;--create&#62;
        li.param 
          pre &#60;--mentionable&#62;
        li.param 
          pre &#60;--leavable (on | off)&#62;
        li.param 
          pre &#60;--requires @Role Mention&#62;

div.command
  h4.command-name join  &nbsp;
  ol.usages
    li.usage
      span.description Show instructions for joining roles
      ul.params
    li.usage
      span.description Joining a role
      ul.params
        li.param 
          pre &#60;Role/Role id to join.&#62;

div.command
  h4.command-name leave  &nbsp;
  ol.usages
    li.usage
      span.description Show instructions for leaving roles
      ul.params
    li.usage
      span.description Leave a role
      ul.params
        li.param 
          pre &#60;Role/Role id to leave&#62;

div.command
  h4.command-name remove role  &nbsp;
    include ../../decals/elevated
  ol.usages
    li.usage
      span.description Show instructions for removing joinable roles
      ul.params
    li.usage
      span.description Remove a role
      ul.params
        li.param 
          pre &#60;Role/Role id to add&#62;
        li.param 
          pre &#60;--delete&#62;

div.command
  h4.command-name roleids  &nbsp;
    include ../../decals/elevated
  ol.usages
    li.usage
      span.description Get list of role ids
      ul.params

div.command
  h4.command-name roles  &nbsp;
  ol.usages
    li.usage
      span.description Get list of joinable roles
      ul.params

div.command
  h4.command-name r track  &nbsp;
    include ../../decals/elevated
  ol.usages
    li.usage
      span.description Add a new channel <-> role stats binding. Channel must be a voice channel. Binds voice channel to role count statistics.
      ul.params
        li.param 
          pre &#60;channel&#62;
        li.param 
          pre &#60;role&#62;

div.command
  h4.command-name r untrack  &nbsp;
    include ../../decals/elevated
  ol.usages
    li.usage
      span.description Remove an existing role channel binding
      ul.params
        li.param 
          pre &#60;channel&#62;
        li.param 
          pre &#60;role&#62;

div.command
  h4.command-name set ping  &nbsp;
    include ../../decals/elevated
  ol.usages
    li.usage
      span.description Set ping for an event or item
      ul.params
        li.param 
          pre &#60;event or reward&#62;
        li.param 
          pre &#60;@role or user mention&#62;

div.command
  h4.command-name start  &nbsp;
    include ../../decals/elevated
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Lols
      ul.params

div.command
  h4.command-name stop  &nbsp;
    include ../../decals/elevated
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Untracks everything in a channel, effectively stopping tracking for the channel
      ul.params

div.command
  h4.command-name track  &nbsp;
    include ../../decals/elevated
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Show tracking command for tracking events
      ul.params
    li.usage
      span.description Track an event or events
      ul.params
        li.param 
          pre &#60;event(s) to track&#62;

div.command
  h4.command-name untrack  &nbsp;
    include ../../decals/elevated
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Show tracking command for untracking events
      ul.params
    li.usage
      span.description Untrack an event or events
      ul.params
        li.param 
          pre &#60;event(s) to untrack&#62;

div.command
  h4.command-name dump  &nbsp;
    include ../../decals/elevated
  ol.usages
    li.usage
      span.description Dump a channel config to a channel
      ul.params
        li.param 
          pre &#60;JSON configuration file&#62;

div.command
  h4.command-name getcommandids  &nbsp;
    include ../../decals/elevated
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Get list of bot command ids available for you to view
      ul.params

div.command
  h4.command-name serverinfo  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Get info about current server
      ul.params

div.command
  h4.command-name transmit  &nbsp;
    include ../../decals/elevated
  ol.usages
    li.usage
      span.description Send Solaris-esque transmission to a channel
      ul.params
        li.param 
          pre &#60;JSON configuration file&#62;

div.command
  h4.command-name userinfo  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Get info about a user
      ul.params

div.command
  h4.command-name clear welcome message  &nbsp;
    include ../../decals/elevated
  ol.usages
    li.usage
      span.description Clears all messages (non-DM) for this guild.
      ul.params

div.command
  h4.command-name clear welcome dm  &nbsp;
    include ../../decals/elevated
  ol.usages
    li.usage
      span.description Clears all welcome direct messages for the server.
      ul.params

div.command
  h4.command-name set welcome message  &nbsp;
    include ../../decals/elevated
  ol.usages
    li.usage
      span.description Set welcome message for this server in this channel
      ul.params
        li.param 
          pre &#60;message&#62;

div.command
  h4.command-name add welcome dm  &nbsp;
    include ../../decals/elevated
  ol.usages
    li.usage
      span.description Add a welcome message for this server in this channel to send to a user in DM
      ul.params
        li.param 
          pre &#60;message&#62;
