src/partials/sections/categories/warframe.pug
div.command
  h4.command-name arcane  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Get information about an Arcane Enhancement
      ul.params
        li.param 
          pre &#60;enhancement name&#62;

div.command
  h4.command-name armor  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Display instructions for calculating armor
      ul.params
    li.usage
      span.description Display current damage resistance and amount of corrosive procs required to strip it.
      ul.params
        li.param 
          pre &#60;current armor&#62;
    li.usage
      span.description Display the current armor, damage resistance, and necessary corrosive procs to strip armor.
      ul.params
        li.param 
          pre &#60;base armor&#62;
        li.param 
          pre &#60;base level&#62;
        li.param 
          pre &#60;current level&#62;

div.command
  h4.command-name buildchart  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Display Weapon Build Flowchart chart
      ul.params

div.command
  h4.command-name damage  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Display Damage 2.0 chart
      ul.params

div.command
  h4.command-name efficiency  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Display Warframe Efficiency Chart
      ul.params

div.command
  h4.command-name enemy  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Get stats for an enemy
      ul.params
        li.param 
          pre &#60;enemy name&#62;

div.command
  h4.command-name frame  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Get stats for a Warframe
      ul.params
        li.param 
          pre &#60;warframe name&#62;

div.command
  h4.command-name fupdates  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Display themost recent RSS Update entries
      ul.params

div.command
  h4.command-name mod  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Search the Warframe Wiki for a mod's image
      ul.params

div.command
  h4.command-name pricecheck  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Display an items worth from nexus-stats.com
      ul.params
        li.param 
          pre &#60;item&#62;

div.command
  h4.command-name progress  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Display Warframe Progression Chart
      ul.params

div.command
  h4.command-name riven  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Get stats for a Weapon riven
      ul.params
        li.param 
          pre &#60;riven name&#62;

div.command
  h4.command-name shields  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Display an enemy's current shields.
      ul.params
        li.param 
          pre &#60;base shields&#62;
        li.param 
          pre &#60;base level&#62;
        li.param 
          pre &#60;current level&#62;

div.command
  h4.command-name tutorial  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Get a Warframe Tutorial Video
      ul.params
        li.param 
          pre &#60;subject&#62;

div.command
  h4.command-name weapon  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Get stats for a weapon
      ul.params
        li.param 
          pre &#60;weapon name&#62;

div.command
  h4.command-name whatsin  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Display what drops from a relic
      ul.params
        li.param 
          pre &#60;relic&#62;

div.command
  h4.command-name whereis  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Display where something drops from
      ul.params
        li.param 
          pre &#60;item&#62;

div.command
  h4.command-name wiki  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Search the Warframe wiki for a specific topic
      ul.params
        li.param 
          pre &#60;topic&#62;

div.command
  h4.command-name warmeme  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Generates a random meme from r/warframememes
      ul.params

div.command
  h4.command-name promocodes  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Get promocodes
      ul.params

div.command
  h4.command-name alert  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Display the currently active alerts
      ul.params

div.command
  h4.command-name arbi  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Display the currently active arbitration
      ul.params

div.command
  h4.command-name baro  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Display the current status of the Void Trader
      ul.params

div.command
  h4.command-name conclave  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Display conclave challenges for a challenge type.
      ul.params
        li.param 
          pre &#60;conclave category&#62;

div.command
  h4.command-name construction  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Display current construction progress.
      ul.params

div.command
  h4.command-name darvo  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Displays today's Darvo deal
      ul.params

div.command
  h4.command-name cycle  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Display Cetus's current cycle progress
      ul.params
    li.usage
      span.description Display Earth's current cycle progress
      ul.params
        li.param 
          pre &#60;earth&#62;

div.command
  h4.command-name acolyte  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Display any currently active acolyte-style enemies.
      ul.params

div.command
  h4.command-name events  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Display current events.
      ul.params

div.command
  h4.command-name featureddeal  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Displays current featured deals
      ul.params

div.command
  h4.command-name fissure  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Get the current list of Void Fissure Missions
      ul.params

div.command
  h4.command-name invasion  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Display the currently active Invasions
      ul.params

div.command
  h4.command-name kuva  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Display the currently active kuva missions
      ul.params

div.command
  h4.command-name news  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Display the currently active news
      ul.params

div.command
  h4.command-name nightwave  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Display the currently active nightwave season
      ul.params

div.command
  h4.command-name outpost  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Display the activity status of the Sentient Outpost
      ul.params

div.command
  h4.command-name popular deal  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Displays current featured deals
      ul.params

div.command
  h4.command-name primeaccess  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Display the currently active prime access news
      ul.params

div.command
  h4.command-name simaris  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Display current Sanctuary status.
      ul.params

div.command
  h4.command-name solaris  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Display the currently active Solaris bounties
      ul.params

div.command
  h4.command-name sortie  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Display the currently active sorties
      ul.params

div.command
  h4.command-name syndicate  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Display syndicate nodes for a syndicate.
      ul.params
        li.param 
          pre &#60;syndicate&#62;

div.command
  h4.command-name update  &nbsp;
    include ../../decals/direct
  ol.usages
    li.usage
      span.description Display the currently active update news
      ul.params

docs/commands/warframe.html
<html><head><link rel="stylesheet" href="/styles.acee5e5e.css"><link rel="stylesheet" href="/styles.78466894.css"><link rel="icon" href="/favicon.77efc2ac.ico" type="image/x-icon"><meta charset="utf-8"></head><head><title>Genesis | Commands</title></head><body><div class="container d-flex flex-column"><div class="header d-flex flex-column justify-content-between align-items-center"><nav class="topmenu d-flex justify-content-center"><a href="/index.html">About</a><div class="line align-self-center"></div><div class="dropdown"><a class="dropdown-toggle" role="button" id="cmd-drop" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Commands</a><div class="dropdown-menu" aria-labelledby="cmd-drop"><a class="dropdown-item" href="/commands\core.html">Core</a><a class="dropdown-item" href="/commands\util.html">Utilities</a><a class="dropdown-item" href="/commands\warframe.html">Warframe</a></div></div><div class="line align-self-center"></div><a href="https://discord.gg/DuFunUv" target="_blank">Join</a><div class="line align-self-center"></div><a href="https://discordapp.com/api/oauth2/authorize?client_id=167095321740967937&amp;scope=bot&amp;permissions=806841424" target="_blank">Invite</a></nav></div><div class="inner d-flex flex-column"><section class="d-flex justify-content-between flex-lg-nowrap flex-wrap"><div class="text"><h3>Warframe</h3><div class="command"><h4 class="command-name">arcane</h4><ol class="usages"><li class="usage"><span class="description">Get information about an Arcane Enhancement</span><ul class="params"><li class="param"> <pre>&#60;enhancement name&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">armor</h4><ol class="usages"><li class="usage"><span class="description">Display instructions for calculating armor</span><ul class="params"></ul></li><li class="usage"><span class="description">Display current damage resistance and amount of corrosive procs required to strip it.</span><ul class="params"><li class="param"> <pre>&#60;current armor&#62;</pre></li></ul></li><li class="usage"><span class="description">Display the current armor, damage resistance, and necessary corrosive procs to strip armor.</span><ul class="params"><li class="param"> <pre>&#60;base armor&#62;</pre></li><li class="param"> <pre>&#60;base level&#62;</pre></li><li class="param"> <pre>&#60;current level&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">buildchart</h4><ol class="usages"><li class="usage"><span class="description">Display Weapon Build Flowchart chart</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">damage</h4><ol class="usages"><li class="usage"><span class="description">Display Damage 2.0 chart</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">efficiency</h4><ol class="usages"><li class="usage"><span class="description">Display Warframe Efficiency Chart</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">enemy</h4><ol class="usages"><li class="usage"><span class="description">Get stats for an enemy</span><ul class="params"><li class="param"> <pre>&#60;enemy name&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">frame</h4><ol class="usages"><li class="usage"><span class="description">Get stats for a Warframe</span><ul class="params"><li class="param"> <pre>&#60;warframe name&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">fupdates</h4><ol class="usages"><li class="usage"><span class="description">Display themost recent RSS Update entries</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">mod</h4><ol class="usages"><li class="usage"><span class="description">Search the Warframe Wiki for a mod's image</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">pricecheck</h4><ol class="usages"><li class="usage"><span class="description">Display an items worth from nexus-stats.com</span><ul class="params"><li class="param"> <pre>&#60;item&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">progress</h4><ol class="usages"><li class="usage"><span class="description">Display Warframe Progression Chart</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">riven</h4><ol class="usages"><li class="usage"><span class="description">Get stats for a Weapon riven</span><ul class="params"><li class="param"> <pre>&#60;riven name&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">shields</h4><ol class="usages"><li class="usage"><span class="description">Display an enemy's current shields.</span><ul class="params"><li class="param"> <pre>&#60;base shields&#62;</pre></li><li class="param"> <pre>&#60;base level&#62;</pre></li><li class="param"> <pre>&#60;current level&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">tutorial</h4><ol class="usages"><li class="usage"><span class="description">Get a Warframe Tutorial Video</span><ul class="params"><li class="param"> <pre>&#60;subject&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">weapon</h4><ol class="usages"><li class="usage"><span class="description">Get stats for a weapon</span><ul class="params"><li class="param"> <pre>&#60;weapon name&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">whatsin</h4><ol class="usages"><li class="usage"><span class="description">Display what drops from a relic</span><ul class="params"><li class="param"> <pre>&#60;relic&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">whereis</h4><ol class="usages"><li class="usage"><span class="description">Display where something drops from</span><ul class="params"><li class="param"> <pre>&#60;item&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">wiki</h4><ol class="usages"><li class="usage"><span class="description">Search the Warframe wiki for a specific topic</span><ul class="params"><li class="param"> <pre>&#60;topic&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">warmeme</h4><ol class="usages"><li class="usage"><span class="description">Generates a random meme from r/warframememes</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">promocodes</h4><ol class="usages"><li class="usage"><span class="description">Get promocodes</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">alert</h4><ol class="usages"><li class="usage"><span class="description">Display the currently active alerts</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">arbi</h4><ol class="usages"><li class="usage"><span class="description">Display the currently active arbitration</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">baro</h4><ol class="usages"><li class="usage"><span class="description">Display the current status of the Void Trader</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">conclave</h4><ol class="usages"><li class="usage"><span class="description">Display conclave challenges for a challenge type.</span><ul class="params"><li class="param"> <pre>&#60;conclave category&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">construction</h4><ol class="usages"><li class="usage"><span class="description">Display current construction progress.</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">darvo</h4><ol class="usages"><li class="usage"><span class="description">Displays today's Darvo deal</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">cycle</h4><ol class="usages"><li class="usage"><span class="description">Display Cetus's current cycle progress</span><ul class="params"></ul></li><li class="usage"><span class="description">Display Earth's current cycle progress</span><ul class="params"><li class="param"> <pre>&#60;earth&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">acolyte</h4><ol class="usages"><li class="usage"><span class="description">Display any currently active acolyte-style enemies.</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">events</h4><ol class="usages"><li class="usage"><span class="description">Display current events.</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">featureddeal</h4><ol class="usages"><li class="usage"><span class="description">Displays current featured deals</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">fissure</h4><ol class="usages"><li class="usage"><span class="description">Get the current list of Void Fissure Missions</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">invasion</h4><ol class="usages"><li class="usage"><span class="description">Display the currently active Invasions</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">kuva</h4><ol class="usages"><li class="usage"><span class="description">Display the currently active kuva missions</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">news</h4><ol class="usages"><li class="usage"><span class="description">Display the currently active news</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">nightwave</h4><ol class="usages"><li class="usage"><span class="description">Display the currently active nightwave season</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">outpost</h4><ol class="usages"><li class="usage"><span class="description">Display the activity status of the Sentient Outpost</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">popular deal</h4><ol class="usages"><li class="usage"><span class="description">Displays current featured deals</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">primeaccess</h4><ol class="usages"><li class="usage"><span class="description">Display the currently active prime access news</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">simaris</h4><ol class="usages"><li class="usage"><span class="description">Display current Sanctuary status.</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">solaris</h4><ol class="usages"><li class="usage"><span class="description">Display the currently active Solaris bounties</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">sortie</h4><ol class="usages"><li class="usage"><span class="description">Display the currently active sorties</span><ul class="params"></ul></li></ol></div><div class="command"><h4 class="command-name">syndicate</h4><ol class="usages"><li class="usage"><span class="description">Display syndicate nodes for a syndicate.</span><ul class="params"><li class="param"> <pre>&#60;syndicate&#62;</pre></li></ul></li></ol></div><div class="command"><h4 class="command-name">update</h4><ol class="usages"><li class="usage"><span class="description">Display the currently active update news</span><ul class="params"></ul></li></ol></div></div></section></div><div class="footer d-flex justify-content-between flex-lg-nowrap flex-wrap"><div class="d-flex"><div class="block d-flex flex-column justify-content-between"><h3 class="d-flex">Maintainers</h3><a class="channel" href="discord:///users/76685590585671680"><span class="lighter">Tobiah</span><span class="darker">#</span><span class="darker">0001</span></a><a class="channel" href="discord:///users/121311008282247168"><span class="lighter">Nspace</span><span class="darker">#</span><span class="darker">9220</span></a><a class="channel" href="discord:///users/295493423295889418"><span class="lighter">ev0xpr0x</span><span class="darker">#</span><span class="darker">1337</span></a><a class="channel" href="discord:///users/102020087891902464"><span class="lighter">Sphirical</span><span class="darker">#</span><span class="darker">0001</span></a></div><div class="block d-flex flex-column justify-content-between"><h3 class="d-flex">Moderators</h3><a class="channel" href="discord:///users/99879320037654528"><span class="lighter">Asahi</span><span class="darker">#</span><span class="darker">0952</span></a><a class="channel" href="discord:///users/295493423295889418"><span class="lighter">ev0xpr0x</span><span class="darker">#</span><span class="darker">1337</span></a><a class="channel" href="discord:///users/76685590585671680"><span class="lighter">Tobiah</span><span class="darker">#</span><span class="darker">0001</span></a></div></div><p class="align-self-end">Genesis is... community driven.</p><script src="/jquery.slim.min.581486a3.js"></script><script src="/popper.min.c7021793.js"></script><script src="/bootstrap.bundle.69d6af89.js"></script></div></div></body></html>
