src/commands.pug
- const page = 'commands'
include mixins/user
include mixins/channel
include mixins/game

html
  include /partials/head.pug
  head
    title Genesis | Commands
  body
    .container.d-flex.flex-column
      include /partials/header.pug

      .inner.d-flex.flex-column
        section.join.d-flex.justify-content-center
          h2 Stuff! Things! Commands!
              
      include /partials/footer.pug

docs/commands.html
<html><head><link rel="stylesheet" href="/styles.b22dba51.css"><link rel="stylesheet" href="/styles.ffae9287.css"><link rel="icon" href="/favicon.77efc2ac.ico" type="image/x-icon"><meta charset="utf-8"></head><head><title>Genesis | Commands</title></head><body><div class="container d-flex flex-column"><div class="header d-flex flex-column justify-content-between align-items-center"><nav class="topmenu d-flex justify-content-center"><a href="/index.html">About</a><div class="line align-self-center"></div><a class="active" href="/commands.html">Commands</a><div class="line align-self-center"></div><a href="https://discord.gg/DuFunUv" target="_blank">Join</a><div class="line align-self-center"></div><a href="https://discordapp.com/api/oauth2/authorize?client_id=167095321740967937&amp;scope=bot&amp;permissions=806841424" target="_blank">Invite</a></nav></div><div class="inner d-flex flex-column"><section class="join d-flex justify-content-center"><h2>Stuff! Things! Commands!</h2></section></div><div class="footer d-flex justify-content-between flex-lg-nowrap flex-wrap"><div class="d-flex"><div class="block d-flex flex-column justify-content-between"><h3 class="d-flex">Maintainers</h3><a class="channel" href="discord:///users/76685590585671680"><span class="lighter">Tobiah</span><span class="darker">#</span><span class="darker">0001</span></a><a class="channel" href="discord:///users/121311008282247168"><span class="lighter">Nspace</span><span class="darker">#</span><span class="darker">9220</span></a><a class="channel" href="discord:///users/295493423295889418"><span class="lighter">ev0xpr0x</span><span class="darker">#</span><span class="darker">1337</span></a><a class="channel" href="discord:///users/102020087891902464"><span class="lighter">Sphirical</span><span class="darker">#</span><span class="darker">0001</span></a></div><div class="block d-flex flex-column justify-content-between"><h3 class="d-flex">Moderators</h3><a class="channel" href="discord:///users/99879320037654528"><span class="lighter">Asahi</span><span class="darker">#</span><span class="darker">0952</span></a><a class="channel" href="discord:///users/295493423295889418"><span class="lighter">ev0xpr0x</span><span class="darker">#</span><span class="darker">1337</span></a><a class="channel" href="discord:///users/76685590585671680"><span class="lighter">Tobiah</span><span class="darker">#</span><span class="darker">0001</span></a></div></div><p class="align-self-end">Genesis is... community driven.</p></div></div></body></html>
