tos.html
<html><head><link rel="stylesheet" href="/styles.20159aee.css"><link rel="stylesheet" href="/styles.bf42d3dc.css"><link rel="icon" href="/favicon.77efc2ac.ico" type="image/x-icon"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"></head><head><title>Genesis | Terms of Service</title></head><body><div class="container d-flex flex-column"><div class="align-items-center d-flex flex-column header justify-content-between"><nav class="d-flex justify-content-center topmenu"><div class="dropdown"><a class="dropdown-toggle" role="button" id="base-drop" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a><div class="dropdown-menu" aria-labelledby="base-drop"><a class="dropdown-item" href="/index.html">Home</a><a class="dropdown-item" href="/privacy.html">Privacy</a><a class="active dropdown-item" href="#">TOS</a></div></div><div class="align-self-center line"></div><a href="/commands/tracking.html">Tracking</a><div class="align-self-center line"></div><a href="https://discord.gg/DuFunUv" target="_blank">Join</a><div class="align-self-center line"></div><a href="https://discord.com/api/oauth2/authorize?client_id=167095321740967937&amp;permissions=806841424&amp;scope=bot%20applications.commands" target="_blank">Invite</a></nav></div><div class="d-flex flex-column inner"><section class="d-flex flex-lg-nowrap flex-wrap justify-content-between" id="about"><div class="text"><h2>Website Terms and Conditions of Use</h2></div></section><section><div class="text"><h4>1. Terms</h4><p>By accessing this Website, accessible from https://genesis.warframestat.us, you are agreeing to be bound by these Website Terms and Conditions of Use and agree that you are responsible for the agreement with any applicable local laws. If you disagree with any of these terms, you are prohibited from accessing this site. The materials contained in this Website are protected by copyright and trade mark law.</p><h4>2. Use License</h4><p>Permission is granted to temporarily download one copy of the materials on Matej Voboril&apos;s Website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:</p><ul><li>modify or copy the materials;</li><li>use the materials for any commercial purpose or for any public display;</li><li>attempt to reverse engineer any software contained on Matej Voboril&apos;s Website;</li><li>remove any copyright or other proprietary notations from the materials; or</li><li>transferring the materials to another person or &quot;mirror&quot; the materials on any other server.</li></ul><p>This will let Matej Voboril to terminate upon violations of any of these restrictions. Upon termination, your viewing right will also be terminated and you should destroy any downloaded materials in your possession whether it is printed or electronic format. These Terms of Service has been created with the help of the<a href="https://www.termsofservicegenerator.net">Terms Of Service Generator</a>.</p><h4>3. Disclaimer</h4><p>All the materials on Matej Voboril&rsquo;s Website are provided &quot;as is&quot;. Matej Voboril makes no warranties, may it be expressed or implied, therefore negates all other warranties. Furthermore, Matej Voboril does not make any representations concerning the accuracy or reliability of the use of the materials on its Website or otherwise relating to such materials or any sites linked to this Website.</p><h4>4. Limitations</h4><p>Matej Voboril or its suppliers will not be hold accountable for any damages that will arise with the use or inability to use the materials on Matej Voboril&rsquo;s Website, even if Matej Voboril or an authorize representative of this Website has been notified, orally or written, of the possibility of such damage. Some jurisdiction does not allow limitations on implied warranties or limitations of liability for incidental damages, these limitations may not apply to you.</p><h4>5. Revisions and Errata</h4><p>The materials appearing on Matej Voboril&rsquo;s Website may include technical, typographical, or photographic errors. Matej Voboril will not promise that any of the materials in this Website are accurate, complete, or current. Matej Voboril may change the materials contained on its Website at any time without notice. Matej Voboril does not make any commitment to update the materials.</p><h4>6. Links</h4><p>Matej Voboril has not reviewed all of the sites linked to its Website and is not responsible for the contents of any such linked site. The presence of any link does not imply endorsement by Matej Voboril of the site. The use of any linked website is at the user&rsquo;s own risk.</p><h4>7. Site Terms of Use Modifications</h4><p>Matej Voboril may revise these Terms of Use for its Website at any time without prior notice. By using this Website, you are agreeing to be bound by the current version of these Terms and Conditions of Use.</p><h4>8. Your Privacy</h4><p>Please read our Privacy Policy.</p><h4>9. Governing Law</h4><p>Any claim related to Matej Voboril&apos;s Website shall be governed by the laws of us without regards to its conflict of law provisions.</p></div></section></div><div class="d-flex flex-wrap footer justify-content-between"><div class="block d-flex flex-column justify-content-between order-1"><h3>Maintainers</h3><a class="channel" href="discord:///users/76685590585671680"><span class="lighter">Tobiah</span><span class="darker">#</span><span class="darker">0001</span></a><a class="channel" href="discord:///users/121311008282247168"><span class="lighter">Nspace</span><span class="darker">#</span><span class="darker">9220</span></a><a class="channel" href="discord:///users/295493423295889418"><span class="lighter">ev0xpr0x</span><span class="darker">#</span><span class="darker">1337</span></a><a class="channel" href="discord:///users/102020087891902464"><span class="lighter">Sphirical</span><span class="darker">#</span><span class="darker">0001</span></a></div><div class="block d-flex flex-column justify-content-between order-2"><h3>Moderators</h3><a class="channel" href="discord:///users/99879320037654528"><span class="lighter">Asahi</span><span class="darker">#</span><span class="darker">0952</span></a><a class="channel" href="discord:///users/295493423295889418"><span class="lighter">ev0xpr0x</span><span class="darker">#</span><span class="darker">1337</span></a><a class="channel" href="discord:///users/76685590585671680"><span class="lighter">Tobiah</span><span class="darker">#</span><span class="darker">0001</span></a></div><p class="align-self-end order-3">Genesis is... community driven.</p><script src="/jquery.slim.min.581486a3.js"></script><script src="/popper.min.c7021793.js"></script><script src="/bootstrap.bundle.75ecfcc6.js"></script><script>$(function(){$('[data-toggle="tooltip"]').tooltip()});</script></div></div></body></html>

src/tos.pug
- const page = 'tos'
include mixins/user
include mixins/channel
include mixins/game

html
  include /partials/head.pug
  head
    title Genesis | Terms of Service
  body
    .container.d-flex.flex-column
      include /partials/header.pug
      .inner.d-flex.flex-column
        section#about.d-flex.justify-content-between.flex-lg-nowrap.flex-wrap
           .text
             h2 Website Terms and Conditions of Use
        section
            .text
                h4 1. Terms
                p
                    | By accessing this Website, accessible from https://genesis.warframestat.us, you are agreeing to be bound by these Website Terms and Conditions of Use and agree that you are responsible for the agreement with any applicable local laws. If you disagree with any of these terms, you are prohibited from accessing this site. The materials contained in this Website are protected by copyright and trade mark law.
                h4 2. Use License
                p
                    | Permission is granted to temporarily download one copy of the materials on Matej Voboril&apos;s Website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:
                ul
                    li modify or copy the materials;
                    li use the materials for any commercial purpose or for any public display;
                    li attempt to reverse engineer any software contained on Matej Voboril&apos;s Website;
                    li remove any copyright or other proprietary notations from the materials; or
                    li
                        | transferring the materials to another person or &quot;mirror&quot; the materials on any other server.
                p
                    | This will let Matej Voboril to terminate upon violations of any of these restrictions. Upon termination, your viewing right will also be terminated and you should destroy any downloaded materials in your possession whether it is printed or electronic format. These Terms of Service has been created with the help of the
                    a(href='https://www.termsofservicegenerator.net') Terms Of Service Generator
                    | .
                h4 3. Disclaimer
                p
                    | All the materials on Matej Voboril&rsquo;s Website are provided &quot;as is&quot;. Matej Voboril makes no warranties, may it be expressed or implied, therefore negates all other warranties. Furthermore, Matej Voboril does not make any representations concerning the accuracy or reliability of the use of the materials on its Website or otherwise relating to such materials or any sites linked to this Website.
                h4 4. Limitations
                p
                    | Matej Voboril or its suppliers will not be hold accountable for any damages that will arise with the use or inability to use the materials on Matej Voboril&rsquo;s Website, even if Matej Voboril or an authorize representative of this Website has been notified, orally or written, of the possibility of such damage. Some jurisdiction does not allow limitations on implied warranties or limitations of liability for incidental damages, these limitations may not apply to you.
                h4 5. Revisions and Errata
                p
                    | The materials appearing on Matej Voboril&rsquo;s Website may include technical, typographical, or photographic errors. Matej Voboril will not promise that any of the materials in this Website are accurate, complete, or current. Matej Voboril may change the materials contained on its Website at any time without notice. Matej Voboril does not make any commitment to update the materials.
                h4 6. Links
                p
                    | Matej Voboril has not reviewed all of the sites linked to its Website and is not responsible for the contents of any such linked site. The presence of any link does not imply endorsement by Matej Voboril of the site. The use of any linked website is at the user&rsquo;s own risk.
                h4 7. Site Terms of Use Modifications
                p
                    | Matej Voboril may revise these Terms of Use for its Website at any time without prior notice. By using this Website, you are agreeing to be bound by the current version of these Terms and Conditions of Use.
                h4 8. Your Privacy
                p Please read our Privacy Policy.
                h4 9. Governing Law
                p
                    | Any claim related to Matej Voboril&apos;s Website shall be governed by the laws of us without regards to its conflict of law provisions.
      include /partials/footer.pug
